[model]
name = marginalized_time
low-frequency-cutoff = 5.1
high-frequency-cutoff = 2000

sample_rate = 2048

marginalize_vector_params = tc, polarization, ra, dec
marginalize_vector_samples = 1000

marginalize_phase = False

marginalize_distance = True
marginalize_distance_param = distance
marginalize_distance_interpolator = True
marginalize_distance_density = 100, 100
marginalize_distance_samples = 1000

[data]
instruments = CE40 CE20
asd-file = CE40:/home/aakyuz/runs7/ce_strain/cosmic_explorer_strain.txt CE20:/home/aakyuz/runs7/ce_strain/cosmic_explorer_20km_strain.txt

fake-strain-from-file = CE40:/home/aakyuz/runs7/ce_strain/cosmic_explorer_strain.txt CE20:/home/aakyuz/runs7/ce_strain/cosmic_explorer_20km_strain.txt
fake-strain-seed = CE40:44 CE20:45
fake-strain-flow = CE40:5.1 CE20:5.1
channel-name = CE40:STRAIN CE20:STRAIN
sample-rate = 2048

strain-high-pass = 4.8

pad-data = 8

[sampler]
name = dynesty
dlogz = 1
nlive = 300

[variable_params]
; waveform parameters that will vary in MCMC
q =
mchirp =
inclination =
distance =
polarization =
coa_phase =
tc =

ra =
dec =

[static_params]
; waveform parameters that will not change in MCMC
approximant = IMRPhenomXPHM
f_lower = 5.1
f_ref = 5.1

[prior-coa_phase]
; coalescence phase prior
name = uniform_angle

[prior-polarization]
name = uniform_angle

[prior-inclination]
name = sin_angle

[prior-ra]
name = uniform_angle

[prior-dec]
name = cos_angle

[waveform_transforms-mass1+mass2]
name = mchirp_q_to_mass1_mass2
