## not important
[workflow]
start-time = 0
end-time = 10

## not important
[workflow-ifos]
CE40 =

## define the executables you need to use
[executables]
inference = ${which:pycbc_inference}
plot = ${which:pycbc_inference_plot_posterior}
demarg = ${which:pycbc_inference_model_stats}

## define the options for executables
## if the option doesn't take an argument
## leave it blank
[inference]
nprocesses = 16
force = 
seed = 0
verbose = 

[demarg]
nprocesses = 16
reconstruct-parameters =
force =
verbose =

[plot]
z-arg = snr
plot-injection-parameters =
parameters = mchirp q ra dec tc inclination coa_phase polarization distance
 
## condor options for requesting resources 
[pegasus_profile-inference]
condor|request_memory = 12 GB
condor|request_disk = 16 GB
condor|request_cpus = 16
condor|error = error.txt
condor|log = job.log
condor|getenv = True
condor|accounting_group = sugwg.astro

[pegasus_profile]
pycbc|submit-directory = ./
