x-pegasus:
  apiLang: python
  createdBy: aakyuz
  createdOn: 05-14-25T18:46:01Z
pegasus: 5.0.4
name: gw.dax
replicaCatalog:
  replicas:
  - lfn: margtime.ini
    pfns:
    - site: local
      pfn: file:///home/aakyuz/tutorial/margtime.ini
  - lfn: inj_0.ini
    pfns:
    - site: local
      pfn: file:///home/aakyuz/tutorial/inj_0.ini
  - lfn: inj_1.ini
    pfns:
    - site: local
      pfn: file:///home/aakyuz/tutorial/inj_1.ini
transformationCatalog:
  transformations:
  - name: inference_ID0
    sites:
    - name: condorpool_symlink
      pfn: /home/aakyuz/miniconda3/envs/workflow_python/bin/pycbc_inference
      type: installed
      arch: x86_64
      os.type: linux
    profiles:
      condor:
        request_memory: 12 GB
        request_disk: 16 GB
        request_cpus: '16'
        error: error.txt
        log: job.log
        getenv: 'True'
        accounting_group: sugwg.astro
      pegasus:
        relative.submit.dir: inference
  - name: demarg_ID1
    sites:
    - name: condorpool_symlink
      pfn: /home/aakyuz/miniconda3/envs/workflow_python/bin/pycbc_inference_model_stats
      type: installed
      arch: x86_64
      os.type: linux
    profiles:
      pegasus:
        relative.submit.dir: demarg
  - name: plot_ID2
    sites:
    - name: condorpool_symlink
      pfn: /home/aakyuz/miniconda3/envs/workflow_python/bin/pycbc_inference_plot_posterior
      type: installed
      arch: x86_64
      os.type: linux
    profiles:
      pegasus:
        relative.submit.dir: plot
jobs:
- type: job
  name: inference_ID0
  id: ID0000001
  arguments:
  - --nprocesses
  - '16'
  - --force
  - ''
  - --seed
  - '0'
  - --verbose
  - ''
  - --config-file
  - margtime.ini
  - inj_0.ini
  - --output-file
  - CE40-INJECTION_17-0-10.HDF-0-10.hdf
  uses:
  - lfn: margtime.ini
    type: input
  - lfn: CE40-INJECTION_17-0-10.HDF-0-10.hdf
    type: output
    stageOut: true
    registerReplica: true
  - lfn: inj_0.ini
    type: input
  profiles:
    dagman:
      category: inference
    selector:
      execution.site: condorpool_symlink
- type: job
  name: demarg_ID1
  id: ID0000002
  arguments:
  - --nprocesses
  - '16'
  - --reconstruct-parameters
  - ''
  - --force
  - ''
  - --verbose
  - ''
  - --input-file
  - CE40-INJECTION_17-0-10.HDF-0-10.hdf
  - --output-file
  - CE40-INJECTION_17-0-10.HDFDEMARG-0-10.hdf
  uses:
  - lfn: CE40-INJECTION_17-0-10.HDF-0-10.hdf
    type: input
  - lfn: CE40-INJECTION_17-0-10.HDFDEMARG-0-10.hdf
    type: output
    stageOut: true
    registerReplica: true
  profiles:
    dagman:
      category: demarg
    selector:
      execution.site: condorpool_symlink
- type: job
  name: plot_ID2
  id: ID0000003
  arguments:
  - --z-arg
  - snr
  - --plot-injection-parameters
  - ''
  - --parameters
  - mchirp q ra dec tc inclination coa_phase polarization distance
  - --input-file
  - CE40-INJECTION_17-0-10.HDFDEMARG-0-10.hdf
  - --output-file
  - CE40-INJECTION_17-0-10.HDFDEMARG-0-10.png
  uses:
  - lfn: CE40-INJECTION_17-0-10.HDFDEMARG-0-10.png
    type: output
    stageOut: true
    registerReplica: true
  - lfn: CE40-INJECTION_17-0-10.HDFDEMARG-0-10.hdf
    type: input
  profiles:
    dagman:
      category: plot
    selector:
      execution.site: condorpool_symlink
- type: job
  name: inference_ID0
  id: ID0000004
  arguments:
  - --nprocesses
  - '16'
  - --force
  - ''
  - --seed
  - '0'
  - --verbose
  - ''
  - --config-file
  - margtime.ini
  - inj_1.ini
  - --output-file
  - CE40-INJECTION_35-0-10.HDF-0-10.hdf
  uses:
  - lfn: inj_1.ini
    type: input
  - lfn: margtime.ini
    type: input
  - lfn: CE40-INJECTION_35-0-10.HDF-0-10.hdf
    type: output
    stageOut: true
    registerReplica: true
  profiles:
    dagman:
      category: inference
    selector:
      execution.site: condorpool_symlink
- type: job
  name: demarg_ID1
  id: ID0000005
  arguments:
  - --nprocesses
  - '16'
  - --reconstruct-parameters
  - ''
  - --force
  - ''
  - --verbose
  - ''
  - --input-file
  - CE40-INJECTION_35-0-10.HDF-0-10.hdf
  - --output-file
  - CE40-INJECTION_35-0-10.HDFDEMARG-0-10.hdf
  uses:
  - lfn: CE40-INJECTION_35-0-10.HDFDEMARG-0-10.hdf
    type: output
    stageOut: true
    registerReplica: true
  - lfn: CE40-INJECTION_35-0-10.HDF-0-10.hdf
    type: input
  profiles:
    dagman:
      category: demarg
    selector:
      execution.site: condorpool_symlink
- type: job
  name: plot_ID2
  id: ID0000006
  arguments:
  - --z-arg
  - snr
  - --plot-injection-parameters
  - ''
  - --parameters
  - mchirp q ra dec tc inclination coa_phase polarization distance
  - --input-file
  - CE40-INJECTION_35-0-10.HDFDEMARG-0-10.hdf
  - --output-file
  - CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png
  uses:
  - lfn: CE40-INJECTION_35-0-10.HDFDEMARG-0-10.hdf
    type: input
  - lfn: CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png
    type: output
    stageOut: true
    registerReplica: true
  profiles:
    dagman:
      category: plot
    selector:
      execution.site: condorpool_symlink
jobDependencies:
- id: ID0000001
  children:
  - ID0000002
- id: ID0000002
  children:
  - ID0000003
- id: ID0000004
  children:
  - ID0000005
- id: ID0000005
  children:
  - ID0000006
