[model]
name = marginalized_time
## for different models, check out
## http://pycbc.org/pycbc/latest/html/inference/models.html

low-frequency-cutoff = 5.1
high-frequency-cutoff = 2000

sample_rate = 2048

marginalize_vector_params = tc, polarization, ra, dec
marginalize_vector_samples = 1000

## Phase marginalization cannot be done 
## if higer order modes exits.
marginalize_phase = False

marginalize_distance = True
marginalize_distance_param = distance
marginalize_distance_interpolator = True
marginalize_distance_density = 100, 100

## Injection SNR should be in this range
marginalize_distance_snr_range = 5, 40
marginalize_distance_samples = 1000

[data]
instruments = CE40 CE20
trigger-time = 1187032482.0
injection-file = injection.hdf
analysis-start-time = -8
analysis-end-time = 5

asd-file = CE40:cosmic_explorer_strain.txt CE20:cosmic_explorer_20km_strain.txt

fake-strain-from-file = CE40:cosmic_explorer_strain.txt CE20:cosmic_explorer_20km_strain.txt
fake-strain-seed = CE40:44 CE20:45
fake-strain-flow = CE40:5.1 CE20:5.1

channel-name = CE40:STRAIN CE20:STRAIN
sample-rate = 2048

strain-high-pass = 4.8 
## This should be slightly smaller than low frequency cutoff.

pad-data = 8

[variable_params]
; waveform parameters that will vary in MCMC
q =
mchirp =
inclination =
distance =
polarization =
coa_phase =
tc =

ra =
dec =

[static_params]
; waveform parameters that will not change in MCMC
approximant = IMRPhenomXPHM
f_lower = 5.1
f_ref = 5.1

[sampler]
## For different samplers, check out 
## http://pycbc.org/pycbc/latest/html/inference.html#configuring-the-sampler
name = dynesty
dlogz = 0.5
nlive = 300

[prior-coa_phase]
name = uniform_angle

[prior-polarization]
name = uniform_angle

[prior-tc]
name = uniform
min-tc = 1187032481.95
max-tc = 1187032482.05

[prior-mchirp]
name = uniform
min-mchirp = 250
max-mchirp = 325

[prior-q]
name = uniform
min-q = 1
max-q = 7.0

[prior-distance]
name = uniform_radius
min-distance = 90000.0
max-distance = 360000.0

[prior-inclination]
name = sin_angle

[prior-ra]
name = uniform_angle

[prior-dec]
name = cos_angle

[waveform_transforms-mass1+mass2]
name = mchirp_q_to_mass1_mass2