- invocation: True
  version: 3.0
  start: 2025-05-14T18:53:48.029-04:00
  duration: 2.154
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2025-05-14T18:46:01-04:00"
  interface: ens160
  hostaddr: 128.230.21.204
  hostname: sugwg-login.syr.edu
  pid: 3930932
  uid: 1579
  user: aakyuz
  gid: 502
  group: condoruser
  umask: 0o0022
  mainjob:
    start: 2025-05-14T18:53:48.047-04:00
    duration: 2.136
    pid: 3930933
    usage:
      utime: 0.090
      stime: 0.039
      maxrss: 26264
      minflt: 9232
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 167
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/aakyuz/pegasus-5.0.8/bin/pegasus-transfer
      mode: 0o100755
      size: 3288
      inode: 323757
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2024-08-16T18:36:38-04:00
      atime: 2025-05-14T02:27:58-04:00
      ctime: 2024-11-10T13:20:56-05:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    argument_vector:
    procs:
  jobids:
    condor: 19754890.0
  cwd: /var/spool/condor/local_univ_execute/dir_3930929
  usage:
    utime: 0.000
    stime: 0.019
    maxrss: 2664
    minflt: 150
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: sugwg-login.ad.syr.edu
    uname_release: 5.4.0-65-generic
    uname_machine: x86_64
    ram_total: 98871204
    ram_free: 1302228
    ram_shared: 300
    ram_buffer: 53400
    swap_total: 4001788
    swap_free: 3471776
    cpu_count: 24
    cpu_speed: 2394
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz
    load_min1: 0.00
    load_min5: 0.01
    load_min15: 0.01
    procs_total: 547
    procs_running: 1
    procs_sleeping: 374
    procs_other: 172
    procs_vmsize: 11138680
    procs_rss: 2324920
    task_total: 583
    task_running: 1
    task_sleeping: 410
    task_other: 172
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1414482433
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:53:48-04:00
      atime: 2025-05-14T18:53:48-04:00
      ctime: 2025-05-14T18:53:48-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930929/ks.out.mmtBMN
      descriptor: 3
      mode: 0o100600
      size: 1089
      inode: 1050355
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-14T18:53:50-04:00
      atime: 2025-05-14T18:53:48-04:00
      ctime: 2025-05-14T18:53:50-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
      data_truncated: false
      data: |
        2025-05-14 18:53:48,150    INFO:  Reading URL pairs from stdin
        2025-05-14 18:53:48,151    INFO:  1 transfers loaded
        2025-05-14 18:53:48,151    INFO:  PATH=/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2025-05-14 18:53:48,151    INFO:  LD_LIBRARY_PATH=
        2025-05-14 18:53:48,159    INFO:  --------------------------------------------------------------------------------
        2025-05-14 18:53:48,159    INFO:  Starting transfers - attempt 1
        2025-05-14 18:53:50,159    INFO:  /bin/rm -f -r  '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work' 
        2025-05-14 18:53:50,168    INFO:  --------------------------------------------------------------------------------
        2025-05-14 18:53:50,169    INFO:  Stats: no local files in the transfer set
        2025-05-14 18:53:50,169    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930929/ks.err.3XKxZO
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1050356
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:53:48-04:00
      atime: 2025-05-14T18:53:48-04:00
      ctime: 2025-05-14T18:53:48-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930929/ks.meta.WDRKPP
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1050357
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:53:48-04:00
      atime: 2025-05-14T18:53:48-04:00
      ctime: 2025-05-14T18:53:48-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
