- invocation: True
  version: 3.0
  start: 2025-05-14T18:46:11.482-04:00
  duration: 2.163
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2025-05-14T18:46:01-04:00"
  interface: ens160
  hostaddr: 128.230.21.204
  hostname: sugwg-login.syr.edu
  pid: 3930409
  uid: 1579
  user: aakyuz
  gid: 502
  group: condoruser
  umask: 0o0022
  mainjob:
    start: 2025-05-14T18:46:11.502-04:00
    duration: 2.143
    pid: 3930410
    usage:
      utime: 0.113
      stime: 0.020
      maxrss: 26260
      minflt: 9246
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 175
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/aakyuz/pegasus-5.0.8/bin/pegasus-transfer
      mode: 0o100755
      size: 3288
      inode: 323757
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2024-08-16T18:36:38-04:00
      atime: 2025-05-14T02:27:58-04:00
      ctime: 2024-11-10T13:20:56-05:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    argument_vector:
    procs:
  jobids:
    condor: 19754877.0
  cwd: /var/spool/condor/local_univ_execute/dir_3930406
  usage:
    utime: 0.004
    stime: 0.016
    maxrss: 2616
    minflt: 151
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: sugwg-login.ad.syr.edu
    uname_release: 5.4.0-65-generic
    uname_machine: x86_64
    ram_total: 98871204
    ram_free: 1325988
    ram_shared: 300
    ram_buffer: 52084
    swap_total: 4001788
    swap_free: 3471776
    cpu_count: 24
    cpu_speed: 2394
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz
    load_min1: 0.14
    load_min5: 0.07
    load_min15: 0.05
    procs_total: 550
    procs_running: 1
    procs_sleeping: 374
    procs_other: 175
    procs_vmsize: 11153756
    procs_rss: 2321796
    task_total: 586
    task_running: 1
    task_sleeping: 410
    task_other: 175
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1414468345
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:46:11-04:00
      atime: 2025-05-14T18:46:11-04:00
      ctime: 2025-05-14T18:46:11-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930406/ks.out.c8gech
      descriptor: 3
      mode: 0o100600
      size: 1088
      inode: 1050355
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-14T18:46:13-04:00
      atime: 2025-05-14T18:46:11-04:00
      ctime: 2025-05-14T18:46:13-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
      data_truncated: false
      data: |
        2025-05-14 18:46:11,609    INFO:  Reading URL pairs from stdin
        2025-05-14 18:46:11,610    INFO:  1 transfers loaded
        2025-05-14 18:46:11,610    INFO:  PATH=/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2025-05-14 18:46:11,610    INFO:  LD_LIBRARY_PATH=
        2025-05-14 18:46:11,618    INFO:  --------------------------------------------------------------------------------
        2025-05-14 18:46:11,618    INFO:  Starting transfers - attempt 1
        2025-05-14 18:46:13,619    INFO:  /bin/mkdir -p '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work' 
        2025-05-14 18:46:13,629    INFO:  --------------------------------------------------------------------------------
        2025-05-14 18:46:13,629    INFO:  Stats: no local files in the transfer set
        2025-05-14 18:46:13,629    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930406/ks.err.3ptrBf
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1050356
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:46:11-04:00
      atime: 2025-05-14T18:46:11-04:00
      ctime: 2025-05-14T18:46:11-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930406/ks.meta.D810Hh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1050357
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:46:11-04:00
      atime: 2025-05-14T18:46:11-04:00
      ctime: 2025-05-14T18:46:11-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
