{
  "client": "pegasus-plan",
  "version": "5.0.8",
  "wf_api": "python",
  "type": "metrics",
  "start_time": 1.747262762376E9,
  "end_time": 1.747262766244E9,
  "duration": 3.868,
  "exitcode": 0,
  "root_wf_uuid": "f3acb671-a380-47a1-99d7-10b1c435c9c3",
  "wf_uuid": "f3acb671-a380-47a1-99d7-10b1c435c9c3",
  "data_config": "condorio",
  "planner_args": "--conf /home/aakyuz/miniconda3/envs/workflow_python/lib/python3.11/site-packages/pycbc/workflow/pegasus_files/pegasus-properties.conf --cluster label,horizontal --sites local,condorpool_symlink --output-sites local --staging-site local\u003dlocal,condorpool_symlink\u003dlocal --dir ./pycbc-tmp_34mcrb7b --relative-dir work --cleanup inplace -q --submit gw.dax --json ",
  "uses_pmc": false,
  "wf_metrics": {
    "compute_tasks": 6,
    "dax_tasks": 0,
    "dag_tasks": 0,
    "total_tasks": 6,
    "deleted_tasks": 0,
    "dax_input_files": 3,
    "dax_inter_files": 4,
    "dax_output_files": 2,
    "dax_total_files": 9,
    "compute_jobs": 6,
    "clustered_jobs": 0,
    "si_tx_jobs": 0,
    "so_tx_jobs": 3,
    "inter_tx_jobs": 0,
    "reg_jobs": 0,
    "cleanup_jobs": 4,
    "create_dir_jobs": 1,
    "dax_jobs": 0,
    "dag_jobs": 0,
    "chmod_jobs": 0,
    "total_jobs": 14
  },
  "app_metrics": {
    "name": "ligo-pycbc"
  }
}

