ts=1970-03-13T22:19:38.499151Z event=task.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 task.id="ID0000002" type="1" type_desc="compute" transformation="demarg_ID1" argv="--nprocesses 16 --reconstruct-parameters  --force  --verbose  --input-file CE40-INJECTION_17-0-10.HDF-0-10.hdf --output-file CE40-INJECTION_17-0-10.HDFDEMARG-0-10.hdf" 
ts=1970-03-13T22:19:38.499440Z event=task.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 task.id="ID0000003" type="1" type_desc="compute" transformation="plot_ID2" argv="--z-arg snr --plot-injection-parameters  --parameters mchirp q ra dec tc inclination coa_phase polarization distance --input-file CE40-INJECTION_17-0-10.HDFDEMARG-0-10.hdf --output-file CE40-INJECTION_17-0-10.HDFDEMARG-0-10.png" 
ts=1970-03-13T22:19:38.499637Z event=task.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 task.id="ID0000004" type="1" type_desc="compute" transformation="inference_ID0" argv="--nprocesses 16 --force  --seed 0 --verbose  --config-file margtime.ini inj_1.ini --output-file CE40-INJECTION_35-0-10.HDF-0-10.hdf" 
ts=1970-03-13T22:19:38.499766Z event=task.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 task.id="ID0000006" type="1" type_desc="compute" transformation="plot_ID2" argv="--z-arg snr --plot-injection-parameters  --parameters mchirp q ra dec tc inclination coa_phase polarization distance --input-file CE40-INJECTION_35-0-10.HDFDEMARG-0-10.hdf --output-file CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png" 
ts=1970-03-13T22:19:38.500007Z event=task.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 task.id="ID0000005" type="1" type_desc="compute" transformation="demarg_ID1" argv="--nprocesses 16 --reconstruct-parameters  --force  --verbose  --input-file CE40-INJECTION_35-0-10.HDF-0-10.hdf --output-file CE40-INJECTION_35-0-10.HDFDEMARG-0-10.hdf" 
ts=1970-03-13T22:19:38.500216Z event=task.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 task.id="ID0000001" type="1" type_desc="compute" transformation="inference_ID0" argv="--nprocesses 16 --force  --seed 0 --verbose  --config-file margtime.ini inj_0.ini --output-file CE40-INJECTION_17-0-10.HDF-0-10.hdf" 
ts=1970-03-13T22:19:38.500329Z event=task.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=1970-03-13T22:19:38.500488Z event=task.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.task.id="ID0000004" child.task.id="ID0000005" 
ts=1970-03-13T22:19:38.500576Z event=task.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.task.id="ID0000005" child.task.id="ID0000006" 
ts=1970-03-13T22:19:38.500698Z event=task.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=1970-03-13T22:19:38.527687Z event=static.meta.start xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 
ts=1970-03-13T22:19:38.527785Z event=xwf.meta xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 key="wf.api" value="python" 
ts=1970-03-13T22:19:38.527872Z event=static.meta.end xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 
ts=1970-03-13T22:19:38.757029Z event=job.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="plot_ID2_ID0000003" submit_file="plot/plot_ID2_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work/plot/plot_ID2_ID0000003.sh" task_count="1" 
ts=1970-03-13T22:19:38.757216Z event=job.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="plot_ID2_ID0000006" submit_file="plot/plot_ID2_ID0000006.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work/plot/plot_ID2_ID0000006.sh" task_count="1" 
ts=1970-03-13T22:19:38.757291Z event=job.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="stage_out_local_local_2_0" submit_file="./stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="0" executable="/home/aakyuz/pegasus-5.0.8/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/aakyuz/pegasus-5.0.8/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L gw.dax -T 2025-05-14T18:46:01-04:00 /home/aakyuz/pegasus-5.0.8/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-03-13T22:19:38.757412Z event=job.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="stage_out_local_local_1_0" submit_file="./stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="0" executable="/home/aakyuz/pegasus-5.0.8/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/aakyuz/pegasus-5.0.8/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L gw.dax -T 2025-05-14T18:46:01-04:00 /home/aakyuz/pegasus-5.0.8/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-03-13T22:19:38.757552Z event=job.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="clean_up_local_level_3_0" submit_file="inference/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="0" executable="/home/aakyuz/pegasus-5.0.8/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L gw.dax -T 2025-05-14T18:46:01-04:00 /home/aakyuz/pegasus-5.0.8/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-03-13T22:19:38.757641Z event=job.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="stage_out_local_local_0_0" submit_file="./stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="0" executable="/home/aakyuz/pegasus-5.0.8/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/aakyuz/pegasus-5.0.8/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L gw.dax -T 2025-05-14T18:46:01-04:00 /home/aakyuz/pegasus-5.0.8/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-03-13T22:19:38.757780Z event=job.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="clean_up_local_level_4_0" submit_file="demarg/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="0" executable="/home/aakyuz/pegasus-5.0.8/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L gw.dax -T 2025-05-14T18:46:01-04:00 /home/aakyuz/pegasus-5.0.8/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-03-13T22:19:38.757942Z event=job.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="clean_up_local_level_5_0" submit_file="plot/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="0" executable="/home/aakyuz/pegasus-5.0.8/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L gw.dax -T 2025-05-14T18:46:01-04:00 /home/aakyuz/pegasus-5.0.8/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-03-13T22:19:38.758062Z event=job.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="demarg_ID1_ID0000002" submit_file="demarg/demarg_ID1_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work/demarg/demarg_ID1_ID0000002.sh" task_count="1" 
ts=1970-03-13T22:19:38.758173Z event=job.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="inference_ID0_ID0000004" submit_file="inference/inference_ID0_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work/inference/inference_ID0_ID0000004.sh" task_count="1" 
ts=1970-03-13T22:19:38.758255Z event=job.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="cleanup_gw.dax_0_local" submit_file="./cleanup_gw.dax_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="0" executable="/home/aakyuz/pegasus-5.0.8/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L gw.dax -T 2025-05-14T18:46:01-04:00 pegasus-transfer " task_count="0" 
ts=1970-03-13T22:19:38.758368Z event=job.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="demarg_ID1_ID0000005" submit_file="demarg/demarg_ID1_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work/demarg/demarg_ID1_ID0000005.sh" task_count="1" 
ts=1970-03-13T22:19:38.758436Z event=job.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="inference_ID0_ID0000001" submit_file="inference/inference_ID0_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="2" executable="/home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work/inference/inference_ID0_ID0000001.sh" task_count="1" 
ts=1970-03-13T22:19:38.758526Z event=job.info xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="create_dir_gw.dax_0_local" submit_file="./create_dir_gw.dax_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="0" executable="/home/aakyuz/pegasus-5.0.8/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L gw.dax -T 2025-05-14T18:46:01-04:00 pegasus-transfer " task_count="0" 
ts=1970-03-13T22:19:38.758679Z event=wf.map.task_job xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="plot_ID2_ID0000003" task.id="ID0000003" 
ts=1970-03-13T22:19:38.758722Z event=wf.map.task_job xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="plot_ID2_ID0000006" task.id="ID0000006" 
ts=1970-03-13T22:19:38.758793Z event=wf.map.task_job xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="demarg_ID1_ID0000002" task.id="ID0000002" 
ts=1970-03-13T22:19:38.758835Z event=wf.map.task_job xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="inference_ID0_ID0000004" task.id="ID0000004" 
ts=1970-03-13T22:19:38.758917Z event=wf.map.task_job xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="demarg_ID1_ID0000005" task.id="ID0000005" 
ts=1970-03-13T22:19:38.758979Z event=wf.map.task_job xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 job.id="inference_ID0_ID0000001" task.id="ID0000001" 
ts=1970-03-13T22:19:38.759026Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="plot_ID2_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=1970-03-13T22:19:38.759090Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="plot_ID2_ID0000003" child.job.id="clean_up_local_level_4_0" 
ts=1970-03-13T22:19:38.759130Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="plot_ID2_ID0000006" child.job.id="stage_out_local_local_2_0" 
ts=1970-03-13T22:19:38.759190Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="plot_ID2_ID0000006" child.job.id="clean_up_local_level_4_0" 
ts=1970-03-13T22:19:38.759280Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_5_0" 
ts=1970-03-13T22:19:38.759341Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_4_0" 
ts=1970-03-13T22:19:38.759400Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_gw.dax_0_local" 
ts=1970-03-13T22:19:38.759439Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_3_0" 
ts=1970-03-13T22:19:38.759525Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_gw.dax_0_local" 
ts=1970-03-13T22:19:38.759587Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_gw.dax_0_local" 
ts=1970-03-13T22:19:38.759653Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="demarg_ID1_ID0000002" child.job.id="plot_ID2_ID0000003" 
ts=1970-03-13T22:19:38.759712Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="demarg_ID1_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=1970-03-13T22:19:38.759772Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="demarg_ID1_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-03-13T22:19:38.759837Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="inference_ID0_ID0000004" child.job.id="demarg_ID1_ID0000005" 
ts=1970-03-13T22:19:38.759907Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="inference_ID0_ID0000004" child.job.id="stage_out_local_local_0_0" 
ts=1970-03-13T22:19:38.759952Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="demarg_ID1_ID0000005" child.job.id="plot_ID2_ID0000006" 
ts=1970-03-13T22:19:38.760010Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="demarg_ID1_ID0000005" child.job.id="stage_out_local_local_1_0" 
ts=1970-03-13T22:19:38.760057Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="demarg_ID1_ID0000005" child.job.id="clean_up_local_level_3_0" 
ts=1970-03-13T22:19:38.760116Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="inference_ID0_ID0000001" child.job.id="demarg_ID1_ID0000002" 
ts=1970-03-13T22:19:38.760192Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="inference_ID0_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=1970-03-13T22:19:38.760236Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="create_dir_gw.dax_0_local" child.job.id="inference_ID0_ID0000004" 
ts=1970-03-13T22:19:38.760290Z event=job.edge xwf.id=f3acb671-a380-47a1-99d7-10b1c435c9c3 parent.job.id="create_dir_gw.dax_0_local" child.job.id="inference_ID0_ID0000001" 
