######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : gw.dax, Index = 0, Count = null
# SUBMIT FILE NAME : stage_out_local_local_1_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=f3acb671-a380-47a1-99d7-10b1c435c9c3 PEGASUS_WF_LABEL=gw.dax PEGASUS_DAG_JOB_ID=stage_out_local_local_1_0 PEGASUS_SITE=local _PEGASUS_TRANSFER_INPUT_FILES=/home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work/demarg/demarg_ID1_ID0000002.meta,/home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work/demarg/demarg_ID1_ID0000005.meta, PEGASUS_BIN_DIR=/home/aakyuz/pegasus-5.0.8/bin _PEGASUS_CONNECT_STDIN=true"
arguments = "/home/aakyuz/pegasus-5.0.8/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L gw.dax -T 2025-05-14T18:46:01-04:00 /home/aakyuz/pegasus-5.0.8/bin/../bin/pegasus-transfer  --threads 2 "
error = /home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work//./stage_out_local_local_1_0.err
executable = /home/aakyuz/pegasus-5.0.8/share/pegasus/sh/pegasus-lite-local.sh
getenv = True
input = /home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work//./stage_out_local_local_1_0.in
log = /home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work/gw.dax-0.log
notification = NEVER
output = /home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work//./stage_out_local_local_1_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 43200)
priority = 900
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "f3acb671-a380-47a1-99d7-10b1c435c9c3"
+pegasus_wf_uuid = "f3acb671-a380-47a1-99d7-10b1c435c9c3"
+pegasus_version = "5.0.8"
+pegasus_wf_name = "gw.dax-0"
+pegasus_wf_app = "ligo-pycbc"
+pegasus_wf_time = "20250514T184602-0400"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_out_local_local_1_0"
+pegasus_job_class = 3
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
