- invocation: True
  version: 3.0
  start: 2025-05-14T18:50:01.595-04:00
  duration: 4.173
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2025-05-14T18:46:01-04:00"
  interface: ens160
  hostaddr: 128.230.21.204
  hostname: sugwg-login.syr.edu
  pid: 3930581
  uid: 1579
  user: aakyuz
  gid: 502
  group: condoruser
  umask: 0o0022
  mainjob:
    start: 2025-05-14T18:50:01.615-04:00
    duration: 4.152
    pid: 3930582
    usage:
      utime: 0.275
      stime: 0.115
      maxrss: 28316
      minflt: 25448
      majflt: 0
      nswap: 0
      inblock: 8816
      outblock: 5984
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 638
      nivcsw: 6
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/aakyuz/pegasus-5.0.8/bin/pegasus-transfer
      mode: 0o100755
      size: 3288
      inode: 323757
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2024-08-16T18:36:38-04:00
      atime: 2025-05-14T02:27:58-04:00
      ctime: 2024-11-10T13:20:56-05:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 19754881.0
  cwd: /var/spool/condor/local_univ_execute/dir_3930576
  usage:
    utime: 0.000
    stime: 0.021
    maxrss: 2668
    minflt: 151
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 7
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: sugwg-login.ad.syr.edu
    uname_release: 5.4.0-65-generic
    uname_machine: x86_64
    ram_total: 98871204
    ram_free: 1316344
    ram_shared: 300
    ram_buffer: 52612
    swap_total: 4001788
    swap_free: 3471776
    cpu_count: 24
    cpu_speed: 2394
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz
    load_min1: 0.00
    load_min5: 0.03
    load_min15: 0.04
    procs_total: 562
    procs_running: 1
    procs_sleeping: 375
    procs_other: 186
    procs_vmsize: 11154180
    procs_rss: 2335116
    task_total: 598
    task_running: 1
    task_sleeping: 411
    task_other: 186
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1414500514
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:50:01-04:00
      atime: 2025-05-14T18:50:01-04:00
      ctime: 2025-05-14T18:50:01-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930576/ks.out.aAqkCh
      descriptor: 3
      mode: 0o100600
      size: 2618
      inode: 1050357
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-14T18:50:05-04:00
      atime: 2025-05-14T18:50:01-04:00
      ctime: 2025-05-14T18:50:05-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
      data_truncated: false
      data: |
        2025-05-14 18:50:01,742    INFO:  Reading URL pairs from stdin
        2025-05-14 18:50:01,742    INFO:  2 transfers loaded
        2025-05-14 18:50:01,742    INFO:  PATH=/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2025-05-14 18:50:01,742    INFO:  LD_LIBRARY_PATH=
        2025-05-14 18:50:01,750    INFO:  --------------------------------------------------------------------------------
        2025-05-14 18:50:01,750    INFO:  Starting transfers - attempt 1
        2025-05-14 18:50:03,762    INFO:  /bin/cp -f -R -L '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_17-0-10.HDF-0-10.hdf' '/home/aakyuz/tutorial/workflow_outputs/CE40-INFERENCE_/HOME/AAKYUZ/TUTORIAL/INJECTIONS/CE40-INJECTION_17-0-10.HDF-0-10.hdf'
        2025-05-14 18:50:03,778    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/aakyuz/pegasus-5.0.8/bin/pegasus-integrity
        2025-05-14 18:50:03,778    INFO:  /home/aakyuz/pegasus-5.0.8/bin/pegasus-integrity --verify="CE40-INJECTION_17-0-10.HDF-0-10.hdf=/home/aakyuz/tutorial/workflow_outputs/CE40-INFERENCE_/HOME/AAKYUZ/TUTORIAL/INJECTIONS/CE40-INJECTION_17-0-10.HDF-0-10.hdf"
        2025-05-14 18:50:03,922    INFO:  /bin/cp -f -R -L '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_35-0-10.HDF-0-10.hdf' '/home/aakyuz/tutorial/workflow_outputs/CE40-INFERENCE_/HOME/AAKYUZ/TUTORIAL/INJECTIONS/CE40-INJECTION_35-0-10.HDF-0-10.hdf'
        2025-05-14 18:50:03,936    INFO:  /home/aakyuz/pegasus-5.0.8/bin/pegasus-integrity --verify="CE40-INJECTION_35-0-10.HDF-0-10.hdf=/home/aakyuz/tutorial/workflow_outputs/CE40-INFERENCE_/HOME/AAKYUZ/TUTORIAL/INJECTIONS/CE40-INJECTION_35-0-10.HDF-0-10.hdf"
        2025-05-14 18:50:05,751    INFO:  --------------------------------------------------------------------------------
        2025-05-14 18:50:05,752    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1747263005, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 2, "failed": 0, "duration": "0.253"}]}@@@MONITORING_PAYLOAD - END@@@
        2025-05-14 18:50:05,752    INFO:  Stats: Total 2 transfers, 2.9 MB transferred in 4 seconds. Rate: 739.5 KB/s (5.8 Mb/s)
        2025-05-14 18:50:05,752    INFO:         Between sites local->local : 2 transfers, 2.9 MB transferred in 4 seconds. Rate: 739.5 KB/s (5.8 Mb/s)
        2025-05-14 18:50:05,752    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930576/ks.err.im9uUh
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1050358
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:50:01-04:00
      atime: 2025-05-14T18:50:01-04:00
      ctime: 2025-05-14T18:50:01-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930576/ks.meta.pO9sDh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1050359
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:50:01-04:00
      atime: 2025-05-14T18:50:01-04:00
      ctime: 2025-05-14T18:50:01-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
