- invocation: True
  version: 3.0
  start: 2025-05-14T18:53:17.727-04:00
  duration: 4.149
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2025-05-14T18:46:01-04:00"
  interface: ens160
  hostaddr: 128.230.21.204
  hostname: sugwg-login.syr.edu
  pid: 3930805
  uid: 1579
  user: aakyuz
  gid: 502
  group: condoruser
  umask: 0o0022
  mainjob:
    start: 2025-05-14T18:53:17.746-04:00
    duration: 4.130
    pid: 3930812
    usage:
      utime: 0.257
      stime: 0.102
      maxrss: 28336
      minflt: 25472
      majflt: 0
      nswap: 0
      inblock: 5840
      outblock: 5888
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 566
      nivcsw: 6
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/aakyuz/pegasus-5.0.8/bin/pegasus-transfer
      mode: 0o100755
      size: 3288
      inode: 323757
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2024-08-16T18:36:38-04:00
      atime: 2025-05-14T02:27:58-04:00
      ctime: 2024-11-10T13:20:56-05:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 19754888.0
  cwd: /var/spool/condor/local_univ_execute/dir_3930799
  usage:
    utime: 0.000
    stime: 0.020
    maxrss: 2624
    minflt: 153
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 5
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: sugwg-login.ad.syr.edu
    uname_release: 5.4.0-65-generic
    uname_machine: x86_64
    ram_total: 98871204
    ram_free: 1302444
    ram_shared: 300
    ram_buffer: 53252
    swap_total: 4001788
    swap_free: 3471776
    cpu_count: 24
    cpu_speed: 2394
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz
    load_min1: 0.00
    load_min5: 0.01
    load_min15: 0.02
    procs_total: 551
    procs_running: 1
    procs_sleeping: 376
    procs_other: 174
    procs_vmsize: 11166348
    procs_rss: 2340128
    task_total: 587
    task_running: 1
    task_sleeping: 412
    task_other: 174
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 1414500600
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:53:17-04:00
      atime: 2025-05-14T18:53:17-04:00
      ctime: 2025-05-14T18:53:17-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930799/ks.out.x5zk4c
      descriptor: 3
      mode: 0o100600
      size: 2646
      inode: 1050368
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-14T18:53:21-04:00
      atime: 2025-05-14T18:53:17-04:00
      ctime: 2025-05-14T18:53:21-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
      data_truncated: false
      data: |
        2025-05-14 18:53:17,850    INFO:  Reading URL pairs from stdin
        2025-05-14 18:53:17,851    INFO:  2 transfers loaded
        2025-05-14 18:53:17,851    INFO:  PATH=/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2025-05-14 18:53:17,851    INFO:  LD_LIBRARY_PATH=
        2025-05-14 18:53:17,858    INFO:  --------------------------------------------------------------------------------
        2025-05-14 18:53:17,858    INFO:  Starting transfers - attempt 1
        2025-05-14 18:53:19,867    INFO:  /bin/cp -f -R -L '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_17-0-10.HDFDEMARG-0-10.png' '/home/aakyuz/tutorial/workflow_outputs/CE40-PLOT_/HOME/AAKYUZ/TUTORIAL/INJECTIONS/CE40-INJECTION_17-0-10.HDFDEMARG-0-10.png'
        2025-05-14 18:53:19,880    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/aakyuz/pegasus-5.0.8/bin/pegasus-integrity
        2025-05-14 18:53:19,881    INFO:  /home/aakyuz/pegasus-5.0.8/bin/pegasus-integrity --verify="CE40-INJECTION_17-0-10.HDFDEMARG-0-10.png=/home/aakyuz/tutorial/workflow_outputs/CE40-PLOT_/HOME/AAKYUZ/TUTORIAL/INJECTIONS/CE40-INJECTION_17-0-10.HDFDEMARG-0-10.png"
        2025-05-14 18:53:19,997    INFO:  /bin/cp -f -R -L '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png' '/home/aakyuz/tutorial/workflow_outputs/CE40-PLOT_/HOME/AAKYUZ/TUTORIAL/INJECTIONS/CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png'
        2025-05-14 18:53:20,010    INFO:  /home/aakyuz/pegasus-5.0.8/bin/pegasus-integrity --verify="CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png=/home/aakyuz/tutorial/workflow_outputs/CE40-PLOT_/HOME/AAKYUZ/TUTORIAL/INJECTIONS/CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png"
        2025-05-14 18:53:21,859    INFO:  --------------------------------------------------------------------------------
        2025-05-14 18:53:21,859    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1747263201, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 2, "failed": 0, "duration": "0.220"}]}@@@MONITORING_PAYLOAD - END@@@
        2025-05-14 18:53:21,859    INFO:  Stats: Total 2 transfers, 2.8 MB transferred in 4 seconds. Rate: 726.6 KB/s (5.7 Mb/s)
        2025-05-14 18:53:21,859    INFO:         Between sites local->local : 2 transfers, 2.8 MB transferred in 4 seconds. Rate: 726.6 KB/s (5.7 Mb/s)
        2025-05-14 18:53:21,859    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930799/ks.err.WKuKyf
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1050369
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:53:17-04:00
      atime: 2025-05-14T18:53:17-04:00
      ctime: 2025-05-14T18:53:17-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930799/ks.meta.zUTijg
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1050370
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:53:17-04:00
      atime: 2025-05-14T18:53:17-04:00
      ctime: 2025-05-14T18:53:17-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
