- invocation: True
  version: 3.0
  start: 2025-05-14T18:53:32.866-04:00
  duration: 4.178
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2025-05-14T18:46:01-04:00"
  interface: ens160
  hostaddr: 128.230.21.204
  hostname: sugwg-login.syr.edu
  pid: 3930897
  uid: 1579
  user: aakyuz
  gid: 502
  group: condoruser
  umask: 0o0022
  mainjob:
    start: 2025-05-14T18:53:32.884-04:00
    duration: 4.159
    pid: 3930898
    usage:
      utime: 0.111
      stime: 0.030
      maxrss: 26336
      minflt: 10098
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 288
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/aakyuz/pegasus-5.0.8/bin/pegasus-transfer
      mode: 0o100755
      size: 3288
      inode: 323757
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2024-08-16T18:36:38-04:00
      atime: 2025-05-14T02:27:58-04:00
      ctime: 2024-11-10T13:20:56-05:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    argument_vector:
    procs:
  jobids:
    condor: 19754889.0
  cwd: /home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work
  usage:
    utime: 0.001
    stime: 0.025
    maxrss: 5016
    minflt: 225
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 7
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: sugwg-login.ad.syr.edu
    uname_release: 5.4.0-65-generic
    uname_machine: x86_64
    ram_total: 98871204
    ram_free: 1299296
    ram_shared: 300
    ram_buffer: 53324
    swap_total: 4001788
    swap_free: 3471776
    cpu_count: 24
    cpu_speed: 2394
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz
    load_min1: 0.00
    load_min5: 0.01
    load_min15: 0.02
    procs_total: 546
    procs_running: 1
    procs_sleeping: 373
    procs_other: 172
    procs_vmsize: 11131784
    procs_rss: 2321840
    task_total: 582
    task_running: 1
    task_sleeping: 409
    task_other: 172
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 462
      inode: 360308
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2025-05-14T18:46:03-04:00
      atime: 2025-05-14T18:46:03-04:00
      ctime: 2025-05-14T18:46:03-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930895/ks.out.7qtvYa
      descriptor: 3
      mode: 0o100600
      size: 1209
      inode: 1050355
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-14T18:53:37-04:00
      atime: 2025-05-14T18:53:32-04:00
      ctime: 2025-05-14T18:53:37-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
      data_truncated: false
      data: |
        2025-05-14 18:53:33,018    INFO:  Reading URL pairs from stdin
        2025-05-14 18:53:33,019    INFO:  2 transfers loaded
        2025-05-14 18:53:33,019    INFO:  PATH=/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz
        2025-05-14 18:53:33,019    INFO:  LD_LIBRARY_PATH=
        2025-05-14 18:53:33,027    INFO:  --------------------------------------------------------------------------------
        2025-05-14 18:53:33,027    INFO:  Starting transfers - attempt 1
        2025-05-14 18:53:35,027    INFO:  /bin/rm -f '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_17-0-10.HDFDEMARG-0-10.png' 
        2025-05-14 18:53:35,036    INFO:  /bin/rm -f '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png' 
        2025-05-14 18:53:37,028    INFO:  --------------------------------------------------------------------------------
        2025-05-14 18:53:37,028    INFO:  Stats: no local files in the transfer set
        2025-05-14 18:53:37,028    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930895/ks.err.GK6Hid
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1050356
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:53:32-04:00
      atime: 2025-05-14T18:53:32-04:00
      ctime: 2025-05-14T18:53:32-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930895/ks.meta.qJREU9
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1050357
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:53:32-04:00
      atime: 2025-05-14T18:53:32-04:00
      ctime: 2025-05-14T18:53:32-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
