- invocation: True
  version: 3.0
  start: 2025-05-14T18:51:51.952-04:00
  duration: 18.506
  transformation: "plot_ID2"
  derivation: "ID0000006"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2025-05-14T18:46:01-04:00"
  interface: eth0
  hostaddr: 10.5.141.123
  pid: 3524058
  uid: 1579
  user: aakyuz
  gid: 502
  group: condoruser
  umask: 0o0022
  mainjob:
    start: 2025-05-14T18:51:52.000-04:00
    duration: 18.458
    pid: 3524059
    usage:
      utime: 13.450
      stime: 1.083
      maxrss: 342008
      minflt: 99311
      majflt: 13
      nswap: 0
      inblock: 7296
      outblock: 5880
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7695
      nivcsw: 320
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/aakyuz/miniconda3/envs/workflow_python/bin/pycbc_inference_plot_posterior
      mode: 0o100755
      size: 14287
      inode: 3935219
      nlink: 1
      blksize: 1048576
      blocks: 17
      mtime: 2025-04-14T16:29:00-04:00
      atime: 2025-05-14T11:59:39-04:00
      ctime: 2025-04-14T16:29:00-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    argument_vector:
      - "--z-arg"
      - "snr"
      - "--plot-injection-parameters"
      - "--parameters"
      - "mchirp"
      - "q"
      - "ra"
      - "dec"
      - "tc"
      - "inclination"
      - "coa_phase"
      - "polarization"
      - "distance"
      - "--input-file"
      - "CE40-INJECTION_35-0-10.HDFDEMARG-0-10.hdf"
      - "--output-file"
      - "CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png"
    procs:
  jobids:
    condor: 19754883.0
  cwd: /var/lib/condor/execute/dir_3523907/pegasus.Wa5RGrmxJ
  usage:
    utime: 0.008
    stime: 0.036
    maxrss: 2720
    minflt: 134
    majflt: 0
    nswap: 0
    inblock: 32
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 6
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: crush-og-10-5-141-123
    uname_release: 5.4.0-72-generic
    uname_machine: x86_64
    ram_total: 116946756
    ram_free: 27416876
    ram_shared: 108
    ram_buffer: 320380
    swap_total: 2097148
    swap_free: 1505876
    cpu_count: 64
    cpu_speed: 2297
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz
    load_min1: 58.70
    load_min5: 54.42
    load_min15: 53.66
    procs_total: 672
    procs_running: 14
    procs_sleeping: 343
    procs_other: 315
    procs_vmsize: 54148388
    procs_rss: 10864040
    task_total: 772
    task_running: 64
    task_sleeping: 393
    task_other: 315
  files:
    CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png:
      lfn: "CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png"
      file_name: /var/lib/condor/execute/dir_3523907/pegasus.Wa5RGrmxJ/CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png
      mode: 0o100644
      size: 1492004
      inode: 1313402
      nlink: 1
      blksize: 4096
      blocks: 2920
      mtime: 2025-05-14T18:52:09-04:00
      atime: 2025-05-14T18:52:08-04:00
      ctime: 2025-05-14T18:52:09-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
      output: True
      sha256: 180cbb50accf0af7099e9e56741bd56f4e9ed821a7deb68b8a0517633be19798
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 6
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2022-05-23T17:16:21-04:00
      atime: 2022-05-23T17:16:21-04:00
      ctime: 2022-05-23T17:16:21-04:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /tmp/ks.out.YvHW0V
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 1313391
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:51:51-04:00
      atime: 2025-05-14T18:51:51-04:00
      ctime: 2025-05-14T18:51:51-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    stderr:
      temporary_name: /tmp/ks.err.REPr8U
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1313399
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:51:51-04:00
      atime: 2025-05-14T18:51:51-04:00
      ctime: 2025-05-14T18:51:51-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    metadata:
      temporary_name: /tmp/ks.meta.FEu3FU
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1313400
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:51:51-04:00
      atime: 2025-05-14T18:51:51-04:00
      ctime: 2025-05-14T18:51:51-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_35-0-10.HDFDEMARG-0-10.hdf"
    src_label: "local"
    dst_url: "symlink:///var/lib/condor/execute/dir_3523907/pegasus.Wa5RGrmxJ/CE40-INJECTION_35-0-10.HDFDEMARG-0-10.hdf"
    dst_label: "condorpool_symlink"
    success: True
    start: 1747263107
    duration: 0.0
    lfn: "CE40-INJECTION_35-0-10.HDFDEMARG-0-10.hdf"
    bytes: 1644447

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///var/lib/condor/execute/dir_3523907/pegasus.Wa5RGrmxJ/CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png"
    src_label: "condorpool_symlink"
    dst_url: "file:///home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png"
    dst_label: "local"
    success: True
    start: 1747263133
    duration: 0.0
    lfn: "CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png"
    bytes: 1492004
