2025-05-14 18:52:27: PegasusLite: version 5.0.8
2025-05-14 18:52:32: Executing on

########################[Pegasus Lite] Setting up workdir ########################
2025-05-14 18:52:32: Checking /var/lib/condor/execute/dir_3524132 for potential use as work space... 
2025-05-14 18:52:32:   Workdir is /var/lib/condor/execute/dir_3524132/pegasus.BtWcCtMCu - 28G available
2025-05-14 18:52:32: Changing cwd to /var/lib/condor/execute/dir_3524132/pegasus.BtWcCtMCu
2025-05-14 18:52:32: Copying meta files from /var/lib/condor/execute/dir_3524132 to /var/lib/condor/execute/dir_3524132/pegasus.BtWcCtMCu

##############[Pegasus Lite] Figuring out the worker package to use ##############
2025-05-14 18:52:32: The job contained a Pegasus worker package
tar: write error

###################### Staging in input data and executables ######################
2025-05-14 18:52:34,319    INFO:  Reading URL pairs from stdin
2025-05-14 18:52:34,320    INFO:  1 transfers loaded
2025-05-14 18:52:34,320    INFO:  PATH=/var/lib/condor/execute/dir_3524132/pegasus.BtWcCtMCu/pegasus-5.0.8-x86_64_ubuntu_20/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz
2025-05-14 18:52:34,320    INFO:  LD_LIBRARY_PATH=
2025-05-14 18:52:34,333    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:52:34,334    INFO:  Starting transfers - attempt 1
2025-05-14 18:52:36,338    INFO:  ln -f -s '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_17-0-10.HDFDEMARG-0-10.hdf' '/var/lib/condor/execute/dir_3524132/pegasus.BtWcCtMCu/CE40-INJECTION_17-0-10.HDFDEMARG-0-10.hdf'
2025-05-14 18:52:36,347    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:52:36,348    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 850.9 KB/s (6.6 Mb/s)
2025-05-14 18:52:36,348    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 850.9 KB/s (6.6 Mb/s)
2025-05-14 18:52:36,348    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2025-05-14 18:53:00,624    INFO:  Reading URL pairs from stdin
2025-05-14 18:53:00,625    INFO:  1 transfers loaded
2025-05-14 18:53:00,625    INFO:  PATH=/var/lib/condor/execute/dir_3524132/pegasus.BtWcCtMCu/pegasus-5.0.8-x86_64_ubuntu_20/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz
2025-05-14 18:53:00,625    INFO:  LD_LIBRARY_PATH=
2025-05-14 18:53:00,634    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:53:00,635    INFO:  Starting transfers - attempt 1
2025-05-14 18:53:02,637    INFO:  /bin/cp -f -R -L '/var/lib/condor/execute/dir_3524132/pegasus.BtWcCtMCu/CE40-INJECTION_17-0-10.HDFDEMARG-0-10.png' '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_17-0-10.HDFDEMARG-0-10.png'
2025-05-14 18:53:02,664    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:53:02,665    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 713.5 KB/s (5.6 Mb/s)
2025-05-14 18:53:02,665    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 713.5 KB/s (5.6 Mb/s)
2025-05-14 18:53:02,665    INFO:  All transfers completed successfully.
2025-05-14 18:53:02: /var/lib/condor/execute/dir_3524132/pegasus.BtWcCtMCu cleaned up
PegasusLite: exitcode 0
