2025-05-14 18:51:38: PegasusLite: version 5.0.8
2025-05-14 18:51:43: Executing on

########################[Pegasus Lite] Setting up workdir ########################
2025-05-14 18:51:43: Checking /var/lib/condor/execute/dir_3523907 for potential use as work space... 
2025-05-14 18:51:43:   Workdir is /var/lib/condor/execute/dir_3523907/pegasus.Wa5RGrmxJ - 28G available
2025-05-14 18:51:43: Changing cwd to /var/lib/condor/execute/dir_3523907/pegasus.Wa5RGrmxJ
2025-05-14 18:51:43: Copying meta files from /var/lib/condor/execute/dir_3523907 to /var/lib/condor/execute/dir_3523907/pegasus.Wa5RGrmxJ

##############[Pegasus Lite] Figuring out the worker package to use ##############
2025-05-14 18:51:43: The job contained a Pegasus worker package
tar: write error

###################### Staging in input data and executables ######################
2025-05-14 18:51:44,847    INFO:  Reading URL pairs from stdin
2025-05-14 18:51:44,847    INFO:  1 transfers loaded
2025-05-14 18:51:44,848    INFO:  PATH=/var/lib/condor/execute/dir_3523907/pegasus.Wa5RGrmxJ/pegasus-5.0.8-x86_64_ubuntu_20/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz
2025-05-14 18:51:44,848    INFO:  LD_LIBRARY_PATH=
2025-05-14 18:51:44,861    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:51:44,861    INFO:  Starting transfers - attempt 1
2025-05-14 18:51:46,863    INFO:  ln -f -s '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_35-0-10.HDFDEMARG-0-10.hdf' '/var/lib/condor/execute/dir_3523907/pegasus.Wa5RGrmxJ/CE40-INJECTION_35-0-10.HDFDEMARG-0-10.hdf'
2025-05-14 18:51:46,872    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:51:46,872    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 792.6 KB/s (6.2 Mb/s)
2025-05-14 18:51:46,872    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 792.6 KB/s (6.2 Mb/s)
2025-05-14 18:51:46,872    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2025-05-14 18:52:10,770    INFO:  Reading URL pairs from stdin
2025-05-14 18:52:10,771    INFO:  1 transfers loaded
2025-05-14 18:52:10,772    INFO:  PATH=/var/lib/condor/execute/dir_3523907/pegasus.Wa5RGrmxJ/pegasus-5.0.8-x86_64_ubuntu_20/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz
2025-05-14 18:52:10,772    INFO:  LD_LIBRARY_PATH=
2025-05-14 18:52:10,784    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:52:10,784    INFO:  Starting transfers - attempt 1
2025-05-14 18:52:12,788    INFO:  /bin/cp -f -R -L '/var/lib/condor/execute/dir_3523907/pegasus.Wa5RGrmxJ/CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png' '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_35-0-10.HDFDEMARG-0-10.png'
2025-05-14 18:52:12,835    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:52:12,836    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 705.2 KB/s (5.5 Mb/s)
2025-05-14 18:52:12,836    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 705.2 KB/s (5.5 Mb/s)
2025-05-14 18:52:12,836    INFO:  All transfers completed successfully.
2025-05-14 18:52:12: /var/lib/condor/execute/dir_3523907/pegasus.Wa5RGrmxJ cleaned up
PegasusLite: exitcode 0
