- invocation: True
  version: 3.0
  start: 2025-05-14T18:52:22.343-04:00
  duration: 4.177
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "gw.dax"
  wf-stamp: "2025-05-14T18:46:01-04:00"
  interface: ens160
  hostaddr: 128.230.21.204
  hostname: sugwg-login.syr.edu
  pid: 3930688
  uid: 1579
  user: aakyuz
  gid: 502
  group: condoruser
  umask: 0o0022
  mainjob:
    start: 2025-05-14T18:52:22.363-04:00
    duration: 4.156
    pid: 3930694
    usage:
      utime: 0.122
      stime: 0.042
      maxrss: 26252
      minflt: 10072
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 178
      nivcsw: 20
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/aakyuz/pegasus-5.0.8/bin/pegasus-transfer
      mode: 0o100755
      size: 3288
      inode: 323757
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2024-08-16T18:36:38-04:00
      atime: 2025-05-14T02:27:58-04:00
      ctime: 2024-11-10T13:20:56-05:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    argument_vector:
    procs:
  jobids:
    condor: 19754884.0
  cwd: /home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work
  usage:
    utime: 0.009
    stime: 0.018
    maxrss: 4940
    minflt: 228
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 9
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: sugwg-login.ad.syr.edu
    uname_release: 5.4.0-65-generic
    uname_machine: x86_64
    ram_total: 98871204
    ram_free: 1307016
    ram_shared: 300
    ram_buffer: 53052
    swap_total: 4001788
    swap_free: 3471776
    cpu_count: 24
    cpu_speed: 2394
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz
    load_min1: 0.00
    load_min5: 0.02
    load_min15: 0.02
    procs_total: 564
    procs_running: 1
    procs_sleeping: 376
    procs_other: 187
    procs_vmsize: 11174780
    procs_rss: 2347428
    task_total: 600
    task_running: 1
    task_sleeping: 412
    task_other: 187
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 450
      inode: 360310
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2025-05-14T18:46:03-04:00
      atime: 2025-05-14T18:46:03-04:00
      ctime: 2025-05-14T18:46:03-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930686/ks.out.9t0MEl
      descriptor: 3
      mode: 0o100600
      size: 1197
      inode: 1050364
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-14T18:52:26-04:00
      atime: 2025-05-14T18:52:22-04:00
      ctime: 2025-05-14T18:52:26-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
      data_truncated: false
      data: |
        2025-05-14 18:52:22,494    INFO:  Reading URL pairs from stdin
        2025-05-14 18:52:22,495    INFO:  2 transfers loaded
        2025-05-14 18:52:22,495    INFO:  PATH=/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz
        2025-05-14 18:52:22,495    INFO:  LD_LIBRARY_PATH=
        2025-05-14 18:52:22,503    INFO:  --------------------------------------------------------------------------------
        2025-05-14 18:52:22,503    INFO:  Starting transfers - attempt 1
        2025-05-14 18:52:24,504    INFO:  /bin/rm -f '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_17-0-10.HDF-0-10.hdf' 
        2025-05-14 18:52:24,543    INFO:  /bin/rm -f '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_35-0-10.HDF-0-10.hdf' 
        2025-05-14 18:52:26,504    INFO:  --------------------------------------------------------------------------------
        2025-05-14 18:52:26,504    INFO:  Stats: no local files in the transfer set
        2025-05-14 18:52:26,504    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930686/ks.err.IfoJxn
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 1050365
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:52:22-04:00
      atime: 2025-05-14T18:52:22-04:00
      ctime: 2025-05-14T18:52:22-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_3930686/ks.meta.DAatWp
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 1050366
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:52:22-04:00
      atime: 2025-05-14T18:52:22-04:00
      ctime: 2025-05-14T18:52:22-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
