- invocation: True
  version: 3.0
  start: 2025-05-14T18:47:06.256-04:00
  duration: 140.944
  transformation: "inference_ID0"
  derivation: "ID0000004"
  resource: "condorpool_symlink"
  wf-label: "gw.dax"
  wf-stamp: "2025-05-14T18:46:01-04:00"
  interface: eth0
  hostaddr: 10.5.210.182
  pid: 3156645
  uid: 1579
  user: aakyuz
  gid: 502
  group: condoruser
  umask: 0o0022
  mainjob:
    start: 2025-05-14T18:47:06.309-04:00
    duration: 140.891
    pid: 3156646
    usage:
      utime: 914.466
      stime: 67.569
      maxrss: 1271836
      minflt: 16286462
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 6048
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 313901
      nivcsw: 21618
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/aakyuz/miniconda3/envs/workflow_python/bin/pycbc_inference
      mode: 0o100755
      size: 6311
      inode: 3935204
      nlink: 1
      blksize: 1048576
      blocks: 9
      mtime: 2025-04-14T16:29:00-04:00
      atime: 2025-05-14T18:32:57-04:00
      ctime: 2025-04-14T16:29:00-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    argument_vector:
      - "--nprocesses"
      - "16"
      - "--force"
      - "--seed"
      - "0"
      - "--verbose"
      - "--config-file"
      - "margtime.ini"
      - "inj_1.ini"
      - "--output-file"
      - "CE40-INJECTION_35-0-10.HDF-0-10.hdf"
    procs:
  jobids:
    condor: 19754879.0
  cwd: /var/lib/condor/execute/dir_3156488/pegasus.Ec2GWCMCW
  usage:
    utime: 0.012
    stime: 0.040
    maxrss: 2656
    minflt: 131
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: crush-og-10-5-210-182
    uname_release: 5.4.0-72-generic
    uname_machine: x86_64
    ram_total: 90478412
    ram_free: 76406056
    ram_shared: 384
    ram_buffer: 439436
    swap_total: 2097148
    swap_free: 2023716
    cpu_count: 40
    cpu_speed: 2200
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz
    load_min1: 24.13
    load_min5: 24.41
    load_min15: 24.66
    procs_total: 591
    procs_running: 22
    procs_sleeping: 334
    procs_other: 235
    procs_vmsize: 35211612
    procs_rss: 1707104
    task_total: 772
    task_running: 25
    task_sleeping: 512
    task_other: 235
  files:
    CE40-INJECTION_35-0-10.HDF-0-10.hdf:
      lfn: "CE40-INJECTION_35-0-10.HDF-0-10.hdf"
      file_name: /var/lib/condor/execute/dir_3156488/pegasus.Ec2GWCMCW/CE40-INJECTION_35-0-10.HDF-0-10.hdf
      mode: 0o100644
      size: 1474511
      inode: 263879
      nlink: 1
      blksize: 4096
      blocks: 2880
      mtime: 2025-05-14T18:49:26-04:00
      atime: 2025-05-14T18:49:26-04:00
      ctime: 2025-05-14T18:49:26-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
      output: True
      sha256: fd6b88dfb9a7ab0c00eca59eb96e4e2562d4b4f3486fae60d53b50afe08271e3
      checksum_timing: 0.02
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 6
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-03-07T12:21:25-05:00
      atime: 2025-03-07T12:21:25-05:00
      ctime: 2025-03-07T12:21:25-05:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /tmp/ks.out.GvQNFU
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 270457
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:47:06-04:00
      atime: 2025-05-14T18:47:06-04:00
      ctime: 2025-05-14T18:47:06-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
    stderr:
      temporary_name: /tmp/ks.err.0OETYR
      descriptor: 4
      mode: 0o100600
      size: 81088
      inode: 270461
      nlink: 1
      blksize: 4096
      blocks: 160
      mtime: 2025-05-14T18:49:26-04:00
      atime: 2025-05-14T18:47:06-04:00
      ctime: 2025-05-14T18:49:26-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser
      data_truncated: false
      data: |
        2025-05-14T18:47:22.096-04:00 INFO : Using seed 0
        2025-05-14T18:47:22.097-04:00 INFO : Running with CPU support: 1 threads
        2025-05-14T18:47:22.098-04:00 INFO : Reading configuration file
        2025-05-14T18:47:22.126-04:00 INFO : Setting up model
        2025-05-14T18:47:22.145-04:00 INFO : Setting up priors for each parameter
        2025-05-14T18:47:22.148-04:00 WARNING : No sampling_params section read from config file
        2025-05-14T18:47:22.149-04:00 INFO : Loading waveform transforms
        2025-05-14T18:47:22.155-04:00 INFO : Determining analysis times to use
        2025-05-14T18:47:22.171-04:00 INFO : Generating Fake Strain
        2025-05-14T18:47:22.171-04:00 INFO : Reading ASD from file
        2025-05-14T18:47:22.194-04:00 INFO : Making colored noise
        2025-05-14T18:47:30.735-04:00 INFO : Highpass Filtering
        2025-05-14T18:47:30.803-04:00 INFO : Resampling data
        2025-05-14T18:47:31.549-04:00 INFO : Applying injections
        2025-05-14T18:47:31.613-04:00 INFO : Injecting at 1187025982.0, method is lal
        2025-05-14T18:47:31.637-04:00 INFO : Converting to float64
        2025-05-14T18:47:31.637-04:00 INFO : Highpass Filtering
        2025-05-14T18:47:31.644-04:00 INFO : Remove Padding
        2025-05-14T18:47:31.659-04:00 INFO : Generating Fake Strain
        2025-05-14T18:47:31.659-04:00 INFO : Reading ASD from file
        2025-05-14T18:47:31.676-04:00 INFO : Making colored noise
        2025-05-14T18:47:39.468-04:00 INFO : Highpass Filtering
        2025-05-14T18:47:39.532-04:00 INFO : Resampling data
        2025-05-14T18:47:40.239-04:00 INFO : Applying injections
        2025-05-14T18:47:40.280-04:00 INFO : Injecting at 1187025982.0, method is lal
        2025-05-14T18:47:40.298-04:00 INFO : Converting to float64
        2025-05-14T18:47:40.299-04:00 INFO : Highpass Filtering
        2025-05-14T18:47:40.306-04:00 INFO : Remove Padding
        2025-05-14T18:47:40.321-04:00 INFO : Marginalizing over tc, 1000 points from prior
        2025-05-14T18:47:40.322-04:00 INFO : Marginalizing over polarization, 1000 points from prior
        2025-05-14T18:47:40.322-04:00 INFO : Marginalizing over ra, 1000 points from prior
        2025-05-14T18:47:40.322-04:00 INFO : Marginalizing over dec, 1000 points from prior
        2025-05-14T18:47:40.324-04:00 INFO : Marginalizing over distance
        2025-05-14T18:47:40.324-04:00 INFO : Prior is directly on distance, setting up 1000 grid weights
        2025-05-14T18:47:40.380-04:00 INFO : Interpolator valid for SNRs in (5.0, 30.430144350924337)
        2025-05-14T18:47:40.381-04:00 INFO : Interpolator using grid (100, 100)
        2025-05-14T18:47:40.382-04:00 INFO : Setup up likelihood interpolator
        
          0%|          | 0/100 [00:00<?, ?it/s]
          2%|▏         | 2/100 [00:00<00:05, 19.55it/s]
          4%|▍         | 4/100 [00:00<00:04, 19.51it/s]
          7%|▋         | 7/100 [00:00<00:04, 22.11it/s]
         11%|█         | 11/100 [00:00<00:03, 26.38it/s]
         15%|█▌        | 15/100 [00:00<00:02, 28.60it/s]
         19%|█▉        | 19/100 [00:00<00:02, 29.89it/s]
         23%|██▎       | 23/100 [00:00<00:02, 30.69it/s]
         27%|██▋       | 27/100 [00:00<00:02, 31.25it/s]
         31%|███       | 31/100 [00:01<00:02, 31.59it/s]
         35%|███▌      | 35/100 [00:01<00:02, 29.50it/s]
         39%|███▉      | 39/100 [00:01<00:02, 30.31it/s]
         43%|████▎     | 43/100 [00:01<00:01, 30.88it/s]
         47%|████▋     | 47/100 [00:01<00:01, 31.30it/s]
         51%|█████     | 51/100 [00:01<00:01, 31.60it/s]
         55%|█████▌    | 55/100 [00:01<00:01, 31.80it/s]
         59%|█████▉    | 59/100 [00:01<00:01, 31.98it/s]
         63%|██████▎   | 63/100 [00:02<00:01, 32.08it/s]
         67%|██████▋   | 67/100 [00:02<00:01, 32.14it/s]
         71%|███████   | 71/100 [00:02<00:00, 32.18it/s]
         75%|███████▌  | 75/100 [00:02<00:00, 32.13it/s]
         79%|███████▉  | 79/100 [00:02<00:00, 31.02it/s]
         83%|████████▎ | 83/100 [00:02<00:00, 26.08it/s]
         87%|████████▋ | 87/100 [00:02<00:00, 27.42it/s]
         91%|█████████ | 91/100 [00:03<00:00, 28.43it/s]
         94%|█████████▍| 94/100 [00:03<00:00, 27.44it/s]
         98%|█████████▊| 98/100 [00:03<00:00, 28.61it/s]
        100%|██████████| 100/100 [00:03<00:00, 29.57it/s]
        2025-05-14T18:47:43.779-04:00 WARNING : WARNING: The following parameters are generally not used by CBC waveform generators: q, mchirp. If you have provided a transform that converted these into known parameters (e.g., mchirp, q to mass1, mass2) or you are using a custom model that uses these parameters, you can safely ignore this message.
        2025-05-14T18:47:43.785-04:00 INFO : Using 2048 sample rate for marginalization
        2025-05-14T18:47:43.785-04:00 INFO : Setting up sampler
        2025-05-14T18:47:44.052-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.052-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.055-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.055-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.058-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.055-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.055-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.058-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.071-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.072-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.081-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.083-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.082-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.086-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.084-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.087-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.086-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.090-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.091-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.094-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.096-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.096-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.095-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.096-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.099-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.100-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.100-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.101-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.087-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.106-04:00 INFO : pregenerating sky pointings
        2025-05-14T18:47:44.096-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.107-04:00 INFO : drawing samples: 1000000
        2025-05-14T18:47:44.208-04:00 INFO : sorting into time delay dict
        2025-05-14T18:47:44.215-04:00 INFO : sorting into time delay dict
        2025-05-14T18:47:44.215-04:00 INFO : sorting into time delay dict
        2025-05-14T18:47:44.217-04:00 INFO : sorting into time delay dict
        2025-05-14T18:47:44.231-04:00 INFO : sorting into time delay dict
        2025-05-14T18:47:44.242-04:00 INFO : sorting into time delay dict
        2025-05-14T18:47:44.248-04:00 INFO : sorting into time delay dict
        2025-05-14T18:47:44.271-04:00 INFO : sorting into time delay dict
        2025-05-14T18:47:44.274-04:00 INFO : sorting into time delay dict
        2025-05-14T18:47:44.282-04:00 INFO : sorting into time delay dict
        2025-05-14T18:47:44.282-04:00 INFO : sorting into time delay dict
        2025-05-14T18:47:44.283-04:00 INFO : sorting into time delay dict
        2025-05-14T18:47:44.294-04:00 INFO : sorting into time delay dict
        2025-05-14T18:47:44.296-04:00 INFO : sorting into time delay dict
        2025-05-14T18:47:44.304-04:00 INFO : sorting into time delay dict
        2025-05-14T18:47:44.322-04:00 INFO : sorting into time delay dict
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        
        0it [00:00, ?it/s]
        0it [00:00, ?it/s]
        2025-05-14T18:47:58.890-04:00 INFO : Looking for checkpoint file
        2025-05-14T18:47:58.891-04:00 INFO : Checkpoint not found or not valid
        2025-05-14T18:47:58.892-04:00 INFO : Creating file CE40-INJECTION_35-0-10.HDF-0-10.hdf.checkpoint
        2025-05-14T18:47:58.911-04:00 INFO : Writing injection file to output
        
        0it [00:00, ?it/s]
        16it [00:00, 131.03it/s, bound: 0 | nc: 1 | ncall: 317 | eff(%):  5.047 | loglstar:   -inf < -25444.620 <    inf | logz: -25449.017 +/-  0.113 | dlogz: 34.797 >  1.000]
        48it [00:00, 194.74it/s, bound: 0 | nc: 1 | ncall: 349 | eff(%): 13.754 | loglstar:   -inf < -25439.165 <    inf | logz: -25443.192 +/-  0.101 | dlogz: 28.741 >  1.000]
        74it [00:00, 194.19it/s, bound: 0 | nc: 1 | ncall: 381 | eff(%): 19.423 | loglstar:   -inf < -25436.580 <    inf | logz: -25440.364 +/-  0.095 | dlogz: 25.790 >  1.000]
        99it [00:00, 189.42it/s, bound: 0 | nc: 2 | ncall: 413 | eff(%): 23.971 | loglstar:   -inf < -25434.401 <    inf | logz: -25438.088 +/-  0.093 | dlogz: 23.412 >  1.000]
        119it [00:00, 175.16it/s, bound: 0 | nc: 2 | ncall: 445 | eff(%): 26.742 | loglstar:   -inf < -25433.230 <    inf | logz: -25436.499 +/-  0.091 | dlogz: 21.718 >  1.000]
        140it [00:00, 160.44it/s, bound: 0 | nc: 4 | ncall: 478 | eff(%): 29.289 | loglstar:   -inf < -25432.225 <    inf | logz: -25435.389 +/-  0.087 | dlogz: 20.528 >  1.000]
        161it [00:00, 154.93it/s, bound: 0 | nc: 2 | ncall: 509 | eff(%): 31.631 | loglstar:   -inf < -25431.298 <    inf | logz: -25434.311 +/-  0.086 | dlogz: 19.370 >  1.000]
        177it [00:01, 143.15it/s, bound: 0 | nc: 1 | ncall: 541 | eff(%): 32.717 | loglstar:   -inf < -25430.634 <    inf | logz: -25433.685 +/-  0.084 | dlogz: 18.690 >  1.000]
        194it [00:01, 139.05it/s, bound: 0 | nc: 4 | ncall: 576 | eff(%): 33.681 | loglstar:   -inf < -25430.272 <    inf | logz: -25433.118 +/-  0.082 | dlogz: 18.057 >  1.000]
        210it [00:01, 127.80it/s, bound: 0 | nc: 4 | ncall: 607 | eff(%): 34.596 | loglstar:   -inf < -25429.896 <    inf | logz: -25432.653 +/-  0.081 | dlogz: 17.535 >  1.000]
        226it [00:01, 121.76it/s, bound: 0 | nc: 2 | ncall: 638 | eff(%): 35.423 | loglstar:   -inf < -25429.515 <    inf | logz: -25432.260 +/-  0.079 | dlogz: 17.087 >  1.000]
        242it [00:01, 116.77it/s, bound: 0 | nc: 2 | ncall: 670 | eff(%): 36.119 | loglstar:   -inf < -25429.325 <    inf | logz: -25431.912 +/-  0.078 | dlogz: 16.681 >  1.000]
        254it [00:01, 105.95it/s, bound: 0 | nc: 1 | ncall: 702 | eff(%): 36.182 | loglstar:   -inf < -25429.014 <    inf | logz: -25431.675 +/-  0.077 | dlogz: 16.404 >  1.000]
        267it [00:01, 102.27it/s, bound: 0 | nc: 4 | ncall: 735 | eff(%): 36.327 | loglstar:   -inf < -25428.579 <    inf | logz: -25431.404 +/-  0.076 | dlogz: 16.093 >  1.000]
        278it [00:02, 96.38it/s, bound: 0 | nc: 1 | ncall: 771 | eff(%): 36.057 | loglstar:   -inf < -25428.396 <    inf | logz: -25431.156 +/-  0.077 | dlogz: 15.807 >  1.000] 
        290it [00:02, 95.25it/s, bound: 0 | nc: 4 | ncall: 797 | eff(%): 36.386 | loglstar:   -inf < -25427.916 <    inf | logz: -25430.895 +/-  0.077 | dlogz: 15.629 >  1.000]
        300it [00:02, 91.31it/s, bound: 0 | nc: 3 | ncall: 833 | eff(%): 36.014 | loglstar:   -inf < -25427.685 <    inf | logz: -25430.643 +/-  0.078 | dlogz: 15.343 >  1.000]
        311it [00:02, 90.19it/s, bound: 0 | nc: 7 | ncall: 863 | eff(%): 36.037 | loglstar:   -inf < -25427.452 <    inf | logz: -25430.397 +/-  0.079 | dlogz: 15.058 >  1.000]
        324it [00:02, 93.24it/s, bound: 0 | nc: 5 | ncall: 897 | eff(%): 36.120 | loglstar:   -inf < -25427.208 <    inf | logz: -25430.115 +/-  0.079 | dlogz: 14.732 >  1.000]
        337it [00:02, 96.07it/s, bound: 0 | nc: 2 | ncall: 925 | eff(%): 36.432 | loglstar:   -inf < -25426.965 <    inf | logz: -25429.847 +/-  0.079 | dlogz: 14.420 >  1.000]
        347it [00:02, 90.47it/s, bound: 0 | nc: 3 | ncall: 958 | eff(%): 36.221 | loglstar:   -inf < -25426.697 <    inf | logz: -25429.652 +/-  0.079 | dlogz: 14.192 >  1.000]
        357it [00:03, 84.72it/s, bound: 0 | nc: 3 | ncall: 992 | eff(%): 35.988 | loglstar:   -inf < -25426.272 <    inf | logz: -25429.440 +/-  0.080 | dlogz: 13.951 >  1.000]
        366it [00:03, 80.94it/s, bound: 0 | nc: 2 | ncall: 1023 | eff(%): 35.777 | loglstar:   -inf < -25426.094 <    inf | logz: -25429.229 +/-  0.081 | dlogz: 13.708 >  1.000]
        378it [00:03, 86.09it/s, bound: 0 | nc: 3 | ncall: 1055 | eff(%): 35.829 | loglstar:   -inf < -25425.929 <    inf | logz: -25428.979 +/-  0.081 | dlogz: 13.572 >  1.000]
        389it [00:03, 87.53it/s, bound: 0 | nc: 1 | ncall: 1085 | eff(%): 35.853 | loglstar:   -inf < -25425.701 <    inf | logz: -25428.761 +/-  0.082 | dlogz: 13.316 >  1.000]
        398it [00:03, 81.27it/s, bound: 0 | nc: 1 | ncall: 1118 | eff(%): 35.599 | loglstar:   -inf < -25425.562 <    inf | logz: -25428.589 +/-  0.082 | dlogz: 13.112 >  1.000]
        412it [00:03, 89.67it/s, bound: 0 | nc: 1 | ncall: 1149 | eff(%): 35.857 | loglstar:   -inf < -25425.393 <    inf | logz: -25428.346 +/-  0.082 | dlogz: 12.822 >  1.000]
        424it [00:03, 89.24it/s, bound: 0 | nc: 8 | ncall: 1182 | eff(%): 35.871 | loglstar:   -inf < -25425.225 <    inf | logz: -25428.160 +/-  0.081 | dlogz: 12.594 >  1.000]
        435it [00:03, 90.01it/s, bound: 0 | nc: 2 | ncall: 1214 | eff(%): 35.832 | loglstar:   -inf < -25425.092 <    inf | logz: -25427.997 +/-  0.081 | dlogz: 12.394 >  1.000]
        447it [00:04, 90.98it/s, bound: 0 | nc: 12 | ncall: 1256 | eff(%): 35.589 | loglstar:   -inf < -25424.749 <    inf | logz: -25427.808 +/-  0.081 | dlogz: 12.166 >  1.000]
        457it [00:04, 91.24it/s, bound: 0 | nc: 1 | ncall: 1287 | eff(%): 35.509 | loglstar:   -inf < -25424.569 <    inf | logz: -25427.648 +/-  0.082 | dlogz: 11.973 >  1.000] 
        467it [00:04, 91.75it/s, bound: 0 | nc: 2 | ncall: 1315 | eff(%): 35.513 | loglstar:   -inf < -25424.467 <    inf | logz: -25427.495 +/-  0.082 | dlogz: 11.785 >  1.000]
        477it [00:04, 77.78it/s, bound: 0 | nc: 5 | ncall: 1362 | eff(%): 35.022 | loglstar:   -inf < -25424.270 <    inf | logz: -25427.345 +/-  0.082 | dlogz: 11.602 >  1.000]
        486it [00:04, 78.82it/s, bound: 0 | nc: 6 | ncall: 1396 | eff(%): 34.814 | loglstar:   -inf < -25424.139 <    inf | logz: -25427.216 +/-  0.082 | dlogz: 11.443 >  1.000]
        495it [00:04, 66.85it/s, bound: 0 | nc: 1 | ncall: 1443 | eff(%): 34.304 | loglstar:   -inf < -25423.886 <    inf | logz: -25427.078 +/-  0.082 | dlogz: 11.276 >  1.000]
        503it [00:04, 58.58it/s, bound: 0 | nc: 7 | ncall: 1485 | eff(%): 33.872 | loglstar:   -inf < -25423.767 <    inf | logz: -25426.955 +/-  0.083 | dlogz: 11.126 >  1.000]
        510it [00:05, 58.52it/s, bound: 0 | nc: 1 | ncall: 1527 | eff(%): 33.399 | loglstar:   -inf < -25423.645 <    inf | logz: -25426.849 +/-  0.083 | dlogz: 10.997 >  1.000]
        517it [00:05, 59.35it/s, bound: 0 | nc: 1 | ncall: 1549 | eff(%): 33.376 | loglstar:   -inf < -25423.538 <    inf | logz: -25426.745 +/-  0.083 | dlogz: 10.869 >  1.000]
        524it [00:05, 51.73it/s, bound: 0 | nc: 4 | ncall: 1605 | eff(%): 32.648 | loglstar:   -inf < -25423.385 <    inf | logz: -25426.640 +/-  0.084 | dlogz: 10.741 >  1.000]
        530it [00:05, 44.97it/s, bound: 0 | nc: 4 | ncall: 1647 | eff(%): 32.180 | loglstar:   -inf < -25423.248 <    inf | logz: -25426.547 +/-  0.084 | dlogz: 10.917 >  1.000]
        535it [00:05, 42.85it/s, bound: 0 | nc: 9 | ncall: 1691 | eff(%): 31.638 | loglstar:   -inf < -25423.163 <    inf | logz: -25426.472 +/-  0.084 | dlogz: 10.825 >  1.000]
        541it [00:05, 43.21it/s, bound: 0 | nc: 3 | ncall: 1710 | eff(%): 31.637 | loglstar:   -inf < -25423.040 <    inf | logz: -25426.381 +/-  0.085 | dlogz: 10.715 >  1.000]
        546it [00:05, 42.77it/s, bound: 0 | nc: 14 | ncall: 1745 | eff(%): 31.289 | loglstar:   -inf < -25422.948 <    inf | logz: -25426.303 +/-  0.085 | dlogz: 10.621 >  1.000]
        551it [00:06, 42.46it/s, bound: 0 | nc: 1 | ncall: 1774 | eff(%): 31.060 | loglstar:   -inf < -25422.826 <    inf | logz: -25426.224 +/-  0.085 | dlogz: 10.525 >  1.000] 
        556it [00:06, 41.55it/s, bound: 0 | nc: 7 | ncall: 1815 | eff(%): 30.634 | loglstar:   -inf < -25422.760 <    inf | logz: -25426.145 +/-  0.085 | dlogz: 10.429 >  1.000]
        561it [00:06, 41.06it/s, bound: 0 | nc: 4 | ncall: 1838 | eff(%): 30.522 | loglstar:   -inf < -25422.701 <    inf | logz: -25426.070 +/-  0.086 | dlogz: 10.374 >  1.000]
        570it [00:06, 50.68it/s, bound: 0 | nc: 20 | ncall: 1879 | eff(%): 30.335 | loglstar:   -inf < -25422.635 <    inf | logz: -25425.942 +/-  0.086 | dlogz: 10.214 >  1.000]
        576it [00:06, 43.51it/s, bound: 0 | nc: 12 | ncall: 1928 | eff(%): 29.876 | loglstar:   -inf < -25422.560 <    inf | logz: -25425.861 +/-  0.086 | dlogz: 10.114 >  1.000]
        581it [00:06, 43.48it/s, bound: 0 | nc: 13 | ncall: 1955 | eff(%): 29.719 | loglstar:   -inf < -25422.514 <    inf | logz: -25425.796 +/-  0.086 | dlogz: 10.031 >  1.000]
        586it [00:06, 42.88it/s, bound: 0 | nc: 4 | ncall: 1987 | eff(%): 29.492 | loglstar:   -inf < -25422.465 <    inf | logz: -25425.732 +/-  0.086 | dlogz:  9.950 >  1.000] 
        591it [00:06, 38.26it/s, bound: 0 | nc: 1 | ncall: 2031 | eff(%): 29.099 | loglstar:   -inf < -25422.401 <    inf | logz: -25425.670 +/-  0.086 | dlogz:  9.872 >  1.000]
        596it [00:07, 38.68it/s, bound: 0 | nc: 7 | ncall: 2063 | eff(%): 28.890 | loglstar:   -inf < -25422.361 <    inf | logz: -25425.610 +/-  0.086 | dlogz:  9.794 >  1.000]
        603it [00:07, 43.51it/s, bound: 0 | nc: 6 | ncall: 2097 | eff(%): 28.755 | loglstar:   -inf < -25422.294 <    inf | logz: -25425.528 +/-  0.086 | dlogz:  9.689 >  1.000]
        608it [00:07, 34.53it/s, bound: 0 | nc: 2 | ncall: 2157 | eff(%): 28.187 | loglstar:   -inf < -25422.264 <    inf | logz: -25425.473 +/-  0.086 | dlogz:  9.895 >  1.000]
        614it [00:07, 38.37it/s, bound: 0 | nc: 6 | ncall: 2191 | eff(%): 28.024 | loglstar:   -inf < -25422.198 <    inf | logz: -25425.408 +/-  0.086 | dlogz:  9.811 >  1.000]
        621it [00:07, 43.99it/s, bound: 0 | nc: 4 | ncall: 2224 | eff(%): 27.923 | loglstar:   -inf < -25422.131 <    inf | logz: -25425.334 +/-  0.086 | dlogz:  9.713 >  1.000]
        626it [00:07, 37.79it/s, bound: 0 | nc: 4 | ncall: 2284 | eff(%): 27.408 | loglstar:   -inf < -25422.084 <    inf | logz: -25425.283 +/-  0.086 | dlogz:  9.645 >  1.000]
        631it [00:07, 39.20it/s, bound: 0 | nc: 1 | ncall: 2312 | eff(%): 27.292 | loglstar:   -inf < -25422.043 <    inf | logz: -25425.232 +/-  0.086 | dlogz:  9.577 >  1.000]
        636it [00:08, 39.25it/s, bound: 0 | nc: 3 | ncall: 2341 | eff(%): 27.168 | loglstar:   -inf < -25421.972 <    inf | logz: -25425.184 +/-  0.086 | dlogz:  9.512 >  1.000]
        642it [00:08, 42.26it/s, bound: 0 | nc: 10 | ncall: 2374 | eff(%): 27.043 | loglstar:   -inf < -25421.898 <    inf | logz: -25425.124 +/-  0.086 | dlogz:  9.432 >  1.000]
        647it [00:08, 42.42it/s, bound: 0 | nc: 5 | ncall: 2410 | eff(%): 26.846 | loglstar:   -inf < -25421.868 <    inf | logz: -25425.076 +/-  0.086 | dlogz:  9.367 >  1.000] 
        652it [00:08, 37.60it/s, bound: 0 | nc: 22 | ncall: 2454 | eff(%): 26.569 | loglstar:   -inf < -25421.818 <    inf | logz: -25425.028 +/-  0.086 | dlogz:  9.303 >  1.000]
        657it [00:08, 39.77it/s, bound: 0 | nc: 6 | ncall: 2477 | eff(%): 26.524 | loglstar:   -inf < -25421.739 <    inf | logz: -25424.982 +/-  0.086 | dlogz:  9.239 >  1.000] 
        662it [00:08, 40.49it/s, bound: 0 | nc: 5 | ncall: 2511 | eff(%): 26.364 | loglstar:   -inf < -25421.646 <    inf | logz: -25424.933 +/-  0.086 | dlogz:  9.174 >  1.000]
        667it [00:08, 36.50it/s, bound: 0 | nc: 7 | ncall: 2557 | eff(%): 26.085 | loglstar:   -inf < -25421.564 <    inf | logz: -25424.883 +/-  0.086 | dlogz:  9.108 >  1.000]
        673it [00:09, 41.60it/s, bound: 0 | nc: 6 | ncall: 2594 | eff(%): 25.944 | loglstar:   -inf < -25421.517 <    inf | logz: -25424.824 +/-  0.086 | dlogz:  9.029 >  1.000]
        678it [00:09, 41.41it/s, bound: 0 | nc: 14 | ncall: 2633 | eff(%): 25.750 | loglstar:   -inf < -25421.391 <    inf | logz: -25424.774 +/-  0.086 | dlogz:  8.962 >  1.000]
        683it [00:09, 41.69it/s, bound: 0 | nc: 5 | ncall: 2665 | eff(%): 25.629 | loglstar:   -inf < -25421.341 <    inf | logz: -25424.723 +/-  0.087 | dlogz:  8.895 >  1.000] 
        688it [00:09, 38.05it/s, bound: 0 | nc: 15 | ncall: 2714 | eff(%): 25.350 | loglstar:   -inf < -25421.323 <    inf | logz: -25424.673 +/-  0.087 | dlogz:  8.828 >  1.000]
        692it [00:09, 38.22it/s, bound: 0 | nc: 4 | ncall: 2735 | eff(%): 25.302 | loglstar:   -inf < -25421.295 <    inf | logz: -25424.635 +/-  0.087 | dlogz:  8.777 >  1.000] 
        698it [00:09, 42.84it/s, bound: 0 | nc: 16 | ncall: 2774 | eff(%): 25.162 | loglstar:   -inf < -25421.201 <    inf | logz: -25424.579 +/-  0.087 | dlogz:  8.700 >  1.000]
        703it [00:09, 43.84it/s, bound: 0 | nc: 4 | ncall: 2803 | eff(%): 25.080 | loglstar:   -inf < -25421.156 <    inf | logz: -25424.532 +/-  0.087 | dlogz:  8.636 >  1.000] 
        708it [00:09, 44.90it/s, bound: 0 | nc: 2 | ncall: 2839 | eff(%): 24.938 | loglstar:   -inf < -25421.132 <    inf | logz: -25424.486 +/-  0.087 | dlogz:  8.574 >  1.000]
        713it [00:10, 38.45it/s, bound: 0 | nc: 14 | ncall: 2877 | eff(%): 24.783 | loglstar:   -inf < -25421.074 <    inf | logz: -25424.441 +/-  0.087 | dlogz:  8.512 >  1.000]
        718it [00:10, 38.78it/s, bound: 0 | nc: 29 | ncall: 2921 | eff(%): 24.581 | loglstar:   -inf < -25421.047 <    inf | logz: -25424.397 +/-  0.087 | dlogz:  8.451 >  1.000]
        723it [00:10, 39.22it/s, bound: 0 | nc: 1 | ncall: 2945 | eff(%): 24.550 | loglstar:   -inf < -25420.999 <    inf | logz: -25424.354 +/-  0.087 | dlogz:  8.391 >  1.000] 
        728it [00:10, 31.77it/s, bound: 0 | nc: 4 | ncall: 3007 | eff(%): 24.210 | loglstar:   -inf < -25420.953 <    inf | logz: -25424.311 +/-  0.087 | dlogz:  8.332 >  1.000]
        732it [00:10, 28.46it/s, bound: 0 | nc: 17 | ncall: 3063 | eff(%): 23.898 | loglstar:   -inf < -25420.941 <    inf | logz: -25424.278 +/-  0.087 | dlogz:  8.285 >  1.000]
        736it [00:10, 24.33it/s, bound: 0 | nc: 33 | ncall: 3119 | eff(%): 23.597 | loglstar:   -inf < -25420.908 <    inf | logz: -25424.245 +/-  0.087 | dlogz:  8.239 >  1.000]
        739it [00:11, 22.43it/s, bound: 0 | nc: 11 | ncall: 3165 | eff(%): 23.349 | loglstar:   -inf < -25420.869 <    inf | logz: -25424.221 +/-  0.087 | dlogz:  8.205 >  1.000]
        742it [00:11, 22.99it/s, bound: 0 | nc: 1 | ncall: 3197 | eff(%): 23.209 | loglstar:   -inf < -25420.788 <    inf | logz: -25424.195 +/-  0.087 | dlogz:  8.170 >  1.000] 
        747it [00:11, 27.69it/s, bound: 0 | nc: 17 | ncall: 3242 | eff(%): 23.041 | loglstar:   -inf < -25420.719 <    inf | logz: -25424.152 +/-  0.087 | dlogz:  8.110 >  1.000]
        750it [00:11, 26.61it/s, bound: 0 | nc: 17 | ncall: 3267 | eff(%): 22.957 | loglstar:   -inf < -25420.696 <    inf | logz: -25424.127 +/-  0.088 | dlogz:  8.074 >  1.000]
        753it [00:11, 20.96it/s, bound: 0 | nc: 1 | ncall: 3326 | eff(%): 22.640 | loglstar:   -inf < -25420.646 <    inf | logz: -25424.101 +/-  0.088 | dlogz:  8.039 >  1.000] 
        756it [00:11, 22.20it/s, bound: 0 | nc: 20 | ncall: 3362 | eff(%): 22.487 | loglstar:   -inf < -25420.615 <    inf | logz: -25424.076 +/-  0.088 | dlogz:  8.003 >  1.000]
        759it [00:11, 23.58it/s, bound: 0 | nc: 21 | ncall: 3396 | eff(%): 22.350 | loglstar:   -inf < -25420.587 <    inf | logz: -25424.050 +/-  0.088 | dlogz:  7.968 >  1.000]
        763it [00:12, 21.59it/s, bound: 0 | nc: 40 | ncall: 3459 | eff(%): 22.058 | loglstar:   -inf < -25420.561 <    inf | logz: -25424.016 +/-  0.088 | dlogz:  7.920 >  1.000]
        768it [00:12, 27.11it/s, bound: 0 | nc: 14 | ncall: 3498 | eff(%): 21.955 | loglstar:   -inf < -25420.526 <    inf | logz: -25423.975 +/-  0.088 | dlogz:  7.862 >  1.000]
        772it [00:12, 22.62it/s, bound: 0 | nc: 5 | ncall: 3555 | eff(%): 21.716 | loglstar:   -inf < -25420.472 <    inf | logz: -25423.942 +/-  0.088 | dlogz:  7.816 >  1.000] 
        775it [00:12, 23.23it/s, bound: 0 | nc: 1 | ncall: 3596 | eff(%): 21.552 | loglstar:   -inf < -25420.440 <    inf | logz: -25423.917 +/-  0.088 | dlogz:  7.781 >  1.000]
        778it [00:12, 24.10it/s, bound: 0 | nc: 22 | ncall: 3622 | eff(%): 21.480 | loglstar:   -inf < -25420.401 <    inf | logz: -25423.893 +/-  0.088 | dlogz:  7.747 >  1.000]
        782it [00:12, 23.41it/s, bound: 0 | nc: 37 | ncall: 3675 | eff(%): 21.279 | loglstar:   -inf < -25420.373 <    inf | logz: -25423.860 +/-  0.088 | dlogz:  7.701 >  1.000]
        785it [00:13, 19.42it/s, bound: 0 | nc: 4 | ncall: 3732 | eff(%): 21.034 | loglstar:   -inf < -25420.349 <    inf | logz: -25423.836 +/-  0.088 | dlogz:  7.667 >  1.000] 
        789it [00:13, 19.72it/s, bound: 0 | nc: 25 | ncall: 3794 | eff(%): 20.796 | loglstar:   -inf < -25420.294 <    inf | logz: -25423.804 +/-  0.088 | dlogz:  7.621 >  1.000]
        792it [00:13, 19.73it/s, bound: 0 | nc: 17 | ncall: 3837 | eff(%): 20.641 | loglstar:   -inf < -25420.284 <    inf | logz: -25423.780 +/-  0.088 | dlogz:  7.587 >  1.000]
        796it [00:13, 22.97it/s, bound: 0 | nc: 3 | ncall: 3870 | eff(%): 20.568 | loglstar:   -inf < -25420.237 <    inf | logz: -25423.748 +/-  0.089 | dlogz:  7.542 >  1.000] 
        800it [00:13, 25.77it/s, bound: 0 | nc: 12 | ncall: 3910 | eff(%): 20.460 | loglstar:   -inf < -25420.194 <    inf | logz: -25423.717 +/-  0.089 | dlogz:  7.497 >  1.000]
        803it [00:13, 25.17it/s, bound: 0 | nc: 25 | ncall: 3945 | eff(%): 20.355 | loglstar:   -inf < -25420.183 <    inf | logz: -25423.693 +/-  0.089 | dlogz:  7.464 >  1.000]
        806it [00:14, 15.30it/s, bound: 0 | nc: 12 | ncall: 4050 | eff(%): 19.901 | loglstar:   -inf < -25420.114 <    inf | logz: -25423.670 +/-  0.089 | dlogz:  7.431 >  1.000]
        809it [00:14, 17.02it/s, bound: 0 | nc: 7 | ncall: 4090 | eff(%): 19.780 | loglstar:   -inf < -25420.085 <    inf | logz: -25423.646 +/-  0.089 | dlogz:  7.397 >  1.000] 
        812it [00:14, 16.74it/s, bound: 0 | nc: 12 | ncall: 4139 | eff(%): 19.618 | loglstar:   -inf < -25420.032 <    inf | logz: -25423.622 +/-  0.089 | dlogz:  7.363 >  1.000]
        815it [00:14, 15.53it/s, bound: 0 | nc: 5 | ncall: 4192 | eff(%): 19.442 | loglstar:   -inf < -25420.002 <    inf | logz: -25423.598 +/-  0.089 | dlogz:  7.329 >  1.000] 
        817it [00:14, 13.36it/s, bound: 0 | nc: 4 | ncall: 4260 | eff(%): 19.178 | loglstar:   -inf < -25419.993 <    inf | logz: -25423.582 +/-  0.089 | dlogz:  7.306 >  1.000]
        819it [00:15, 14.27it/s, bound: 0 | nc: 28 | ncall: 4294 | eff(%): 19.073 | loglstar:   -inf < -25419.967 <    inf | logz: -25423.566 +/-  0.089 | dlogz:  7.283 >  1.000]
        822it [00:15, 16.80it/s, bound: 0 | nc: 17 | ncall: 4332 | eff(%): 18.975 | loglstar:   -inf < -25419.831 <    inf | logz: -25423.541 +/-  0.089 | dlogz:  7.250 >  1.000]
        824it [00:15, 14.25it/s, bound: 0 | nc: 34 | ncall: 4391 | eff(%): 18.766 | loglstar:   -inf < -25419.824 <    inf | logz: -25423.524 +/-  0.089 | dlogz:  7.226 >  1.000]
        826it [00:15, 15.10it/s, bound: 0 | nc: 15 | ncall: 4415 | eff(%): 18.709 | loglstar:   -inf < -25419.814 <    inf | logz: -25423.507 +/-  0.090 | dlogz:  7.202 >  1.000]
        830it [00:15, 19.94it/s, bound: 0 | nc: 12 | ncall: 4453 | eff(%): 18.639 | loglstar:   -inf < -25419.772 <    inf | logz: -25423.472 +/-  0.090 | dlogz:  7.154 >  1.000]
        833it [00:15, 21.13it/s, bound: 0 | nc: 18 | ncall: 4488 | eff(%): 18.561 | loglstar:   -inf < -25419.751 <    inf | logz: -25423.447 +/-  0.090 | dlogz:  7.119 >  1.000]
        836it [00:16, 16.01it/s, bound: 0 | nc: 29 | ncall: 4559 | eff(%): 18.337 | loglstar:   -inf < -25419.726 <    inf | logz: -25423.422 +/-  0.090 | dlogz:  7.084 >  1.000]
        840it [00:16, 17.82it/s, bound: 0 | nc: 40 | ncall: 4620 | eff(%): 18.182 | loglstar:   -inf < -25419.700 <    inf | logz: -25423.389 +/-  0.090 | dlogz:  7.038 >  1.000]
        843it [00:16, 15.17it/s, bound: 0 | nc: 35 | ncall: 4687 | eff(%): 17.986 | loglstar:   -inf < -25419.665 <    inf | logz: -25423.365 +/-  0.090 | dlogz:  7.003 >  1.000]
        845it [00:16, 15.78it/s, bound: 0 | nc: 29 | ncall: 4728 | eff(%): 17.872 | loglstar:   -inf < -25419.614 <    inf | logz: -25423.348 +/-  0.090 | dlogz:  6.980 >  1.000]
        847it [00:16, 13.44it/s, bound: 0 | nc: 7 | ncall: 4783 | eff(%): 17.709 | loglstar:   -inf < -25419.577 <    inf | logz: -25423.332 +/-  0.090 | dlogz:  6.957 >  1.000] 
        849it [00:17, 11.90it/s, bound: 0 | nc: 35 | ncall: 4854 | eff(%): 17.491 | loglstar:   -inf < -25419.538 <    inf | logz: -25423.314 +/-  0.090 | dlogz:  6.933 >  1.000]
        853it [00:17, 13.89it/s, bound: 0 | nc: 46 | ncall: 4917 | eff(%): 17.348 | loglstar:   -inf < -25419.505 <    inf | logz: -25423.280 +/-  0.091 | dlogz:  6.886 >  1.000]
        855it [00:17, 14.68it/s, bound: 0 | nc: 27 | ncall: 4953 | eff(%): 17.262 | loglstar:   -inf < -25419.462 <    inf | logz: -25423.263 +/-  0.091 | dlogz:  6.862 >  1.000]
        858it [00:17, 17.25it/s, bound: 0 | nc: 7 | ncall: 4975 | eff(%): 17.246 | loglstar:   -inf < -25419.441 <    inf | logz: -25423.237 +/-  0.091 | dlogz:  6.826 >  1.000] 
        861it [00:17, 19.55it/s, bound: 0 | nc: 22 | ncall: 5008 | eff(%): 17.192 | loglstar:   -inf < -25419.374 <    inf | logz: -25423.212 +/-  0.091 | dlogz:  6.791 >  1.000]
        868it [00:17, 29.91it/s, bound: 0 | nc: 3 | ncall: 5038 | eff(%): 17.229 | loglstar:   -inf < -25419.356 <    inf | logz: -25423.152 +/-  0.091 | dlogz:  6.708 >  1.000] 
        872it [00:17, 27.87it/s, bound: 0 | nc: 29 | ncall: 5090 | eff(%): 17.132 | loglstar:   -inf < -25419.319 <    inf | logz: -25423.119 +/-  0.092 | dlogz:  6.662 >  1.000]
        876it [00:18, 18.59it/s, bound: 0 | nc: 2 | ncall: 5209 | eff(%): 16.817 | loglstar:   -inf < -25419.300 <    inf | logz: -25423.087 +/-  0.092 | dlogz:  6.616 >  1.000] 
        879it [00:18, 18.76it/s, bound: 0 | nc: 22 | ncall: 5250 | eff(%): 16.743 | loglstar:   -inf < -25419.261 <    inf | logz: -25423.063 +/-  0.092 | dlogz:  6.582 >  1.000]
        883it [00:18, 18.07it/s, bound: 0 | nc: 48 | ncall: 5318 | eff(%): 16.604 | loglstar:   -inf < -25419.219 <    inf | logz: -25423.031 +/-  0.092 | dlogz:  6.537 >  1.000]
        886it [00:18, 19.61it/s, bound: 0 | nc: 23 | ncall: 5347 | eff(%): 16.570 | loglstar:   -inf < -25419.139 <    inf | logz: -25423.006 +/-  0.092 | dlogz:  6.502 >  1.000]
        889it [00:19, 17.42it/s, bound: 0 | nc: 27 | ncall: 5412 | eff(%): 16.426 | loglstar:   -inf < -25419.126 <    inf | logz: -25422.982 +/-  0.092 | dlogz:  6.468 >  1.000]
        891it [00:19, 15.85it/s, bound: 0 | nc: 16 | ncall: 5458 | eff(%): 16.325 | loglstar:   -inf < -25419.098 <    inf | logz: -25422.965 +/-  0.092 | dlogz:  6.445 >  1.000]
        894it [00:19, 18.05it/s, bound: 0 | nc: 22 | ncall: 5490 | eff(%): 16.284 | loglstar:   -inf < -25419.075 <    inf | logz: -25422.941 +/-  0.093 | dlogz:  6.410 >  1.000]
        897it [00:19, 19.74it/s, bound: 0 | nc: 6 | ncall: 5517 | eff(%): 16.259 | loglstar:   -inf < -25419.010 <    inf | logz: -25422.916 +/-  0.093 | dlogz:  6.376 >  1.000] 
        900it [00:19, 17.22it/s, bound: 0 | nc: 2 | ncall: 5593 | eff(%): 16.092 | loglstar:   -inf < -25418.979 <    inf | logz: -25422.892 +/-  0.093 | dlogz:  6.341 >  1.000]
        902it [00:19, 12.42it/s, bound: 0 | nc: 73 | ncall: 5678 | eff(%): 15.886 | loglstar:   -inf < -25418.954 <    inf | logz: -25422.875 +/-  0.093 | dlogz:  6.318 >  1.000]
        904it [00:20, 11.50it/s, bound: 0 | nc: 63 | ncall: 5752 | eff(%): 15.716 | loglstar:   -inf < -25418.897 <    inf | logz: -25422.858 +/-  0.093 | dlogz:  6.294 >  1.000]
        906it [00:20, 11.76it/s, bound: 0 | nc: 31 | ncall: 5801 | eff(%): 15.618 | loglstar:   -inf < -25418.896 <    inf | logz: -25422.841 +/-  0.093 | dlogz:  6.271 >  1.000]
        908it [00:20, 12.97it/s, bound: 0 | nc: 14 | ncall: 5827 | eff(%): 15.583 | loglstar:   -inf < -25418.888 <    inf | logz: -25422.824 +/-  0.093 | dlogz:  6.247 >  1.000]
        911it [00:20, 11.07it/s, bound: 0 | nc: 83 | ncall: 5926 | eff(%): 15.373 | loglstar:   -inf < -25418.825 <    inf | logz: -25422.798 +/-  0.093 | dlogz:  6.212 >  1.000]
        913it [00:20, 12.22it/s, bound: 0 | nc: 9 | ncall: 5949 | eff(%): 15.347 | loglstar:   -inf < -25418.774 <    inf | logz: -25422.781 +/-  0.093 | dlogz:  6.188 >  1.000] 
        917it [00:21, 16.89it/s, bound: 0 | nc: 22 | ncall: 5989 | eff(%): 15.311 | loglstar:   -inf < -25418.738 <    inf | logz: -25422.746 +/-  0.094 | dlogz:  6.140 >  1.000]
        920it [00:21, 18.19it/s, bound: 0 | nc: 6 | ncall: 6021 | eff(%): 15.280 | loglstar:   -inf < -25418.683 <    inf | logz: -25422.720 +/-  0.094 | dlogz:  6.104 >  1.000] 
        923it [00:21, 18.21it/s, bound: 0 | nc: 8 | ncall: 6075 | eff(%): 15.193 | loglstar:   -inf < -25418.652 <    inf | logz: -25422.694 +/-  0.094 | dlogz:  6.068 >  1.000]
        926it [00:21, 17.96it/s, bound: 0 | nc: 6 | ncall: 6111 | eff(%): 15.153 | loglstar:   -inf < -25418.633 <    inf | logz: -25422.667 +/-  0.094 | dlogz:  6.032 >  1.000]
        929it [00:21, 20.00it/s, bound: 0 | nc: 4 | ncall: 6143 | eff(%): 15.123 | loglstar:   -inf < -25418.601 <    inf | logz: -25422.642 +/-  0.094 | dlogz:  5.996 >  1.000]
        932it [00:21, 22.08it/s, bound: 0 | nc: 10 | ncall: 6184 | eff(%): 15.071 | loglstar:   -inf < -25418.593 <    inf | logz: -25422.616 +/-  0.095 | dlogz:  5.960 >  1.000]
        935it [00:21, 23.38it/s, bound: 0 | nc: 1 | ncall: 6207 | eff(%): 15.064 | loglstar:   -inf < -25418.572 <    inf | logz: -25422.591 +/-  0.095 | dlogz:  5.925 >  1.000] 
        939it [00:21, 23.04it/s, bound: 0 | nc: 29 | ncall: 6261 | eff(%): 14.998 | loglstar:   -inf < -25418.526 <    inf | logz: -25422.558 +/-  0.095 | dlogz:  6.500 >  1.000]
        942it [00:22, 17.12it/s, bound: 0 | nc: 47 | ncall: 6346 | eff(%): 14.844 | loglstar:   -inf < -25418.509 <    inf | logz: -25422.534 +/-  0.095 | dlogz:  6.465 >  1.000]
        944it [00:22, 15.17it/s, bound: 0 | nc: 12 | ncall: 6385 | eff(%): 14.785 | loglstar:   -inf < -25418.496 <    inf | logz: -25422.518 +/-  0.095 | dlogz:  6.442 >  1.000]
        946it [00:22, 14.10it/s, bound: 0 | nc: 7 | ncall: 6443 | eff(%): 14.683 | loglstar:   -inf < -25418.490 <    inf | logz: -25422.502 +/-  0.095 | dlogz:  6.420 >  1.000] 
        949it [00:22, 13.50it/s, bound: 0 | nc: 55 | ncall: 6501 | eff(%): 14.598 | loglstar:   -inf < -25418.478 <    inf | logz: -25422.478 +/-  0.095 | dlogz:  6.386 >  1.000]
        952it [00:22, 16.00it/s, bound: 0 | nc: 21 | ncall: 6533 | eff(%): 14.572 | loglstar:   -inf < -25418.463 <    inf | logz: -25422.455 +/-  0.095 | dlogz:  6.353 >  1.000]
        955it [00:23, 15.04it/s, bound: 0 | nc: 47 | ncall: 6596 | eff(%): 14.478 | loglstar:   -inf < -25418.409 <    inf | logz: -25422.432 +/-  0.096 | dlogz:  6.320 >  1.000]
        958it [00:23, 17.44it/s, bound: 0 | nc: 22 | ncall: 6631 | eff(%): 14.447 | loglstar:   -inf < -25418.393 <    inf | logz: -25422.409 +/-  0.096 | dlogz:  6.287 >  1.000]
        960it [00:23, 15.56it/s, bound: 0 | nc: 17 | ncall: 6683 | eff(%): 14.365 | loglstar:   -inf < -25418.390 <    inf | logz: -25422.394 +/-  0.096 | dlogz:  6.265 >  1.000]
        962it [00:23, 11.75it/s, bound: 0 | nc: 65 | ncall: 6758 | eff(%): 14.235 | loglstar:   -inf < -25418.375 <    inf | logz: -25422.379 +/-  0.096 | dlogz:  6.244 >  1.000]
        965it [00:24, 12.73it/s, bound: 0 | nc: 19 | ncall: 6799 | eff(%): 14.193 | loglstar:   -inf < -25418.346 <    inf | logz: -25422.357 +/-  0.096 | dlogz:  6.211 >  1.000]
        967it [00:24, 12.64it/s, bound: 0 | nc: 35 | ncall: 6838 | eff(%): 14.142 | loglstar:   -inf < -25418.299 <    inf | logz: -25422.342 +/-  0.096 | dlogz:  6.190 >  1.000]
        969it [00:24, 11.19it/s, bound: 0 | nc: 24 | ncall: 6877 | eff(%): 14.090 | loglstar:   -inf < -25418.295 <    inf | logz: -25422.327 +/-  0.096 | dlogz:  6.168 >  1.000]
        971it [00:24,  8.67it/s, bound: 0 | nc: 68 | ncall: 6981 | eff(%): 13.909 | loglstar:   -inf < -25418.283 <    inf | logz: -25422.312 +/-  0.096 | dlogz:  6.146 >  1.000]
        975it [00:25,  8.80it/s, bound: 0 | nc: 93 | ncall: 7090 | eff(%): 13.752 | loglstar:   -inf < -25418.217 <    inf | logz: -25422.282 +/-  0.096 | dlogz:  6.104 >  1.000]
        978it [00:25, 11.00it/s, bound: 0 | nc: 20 | ncall: 7124 | eff(%): 13.728 | loglstar:   -inf < -25418.186 <    inf | logz: -25422.259 +/-  0.096 | dlogz:  6.071 >  1.000]
        980it [00:25, 11.11it/s, bound: 0 | nc: 28 | ncall: 7178 | eff(%): 13.653 | loglstar:   -inf < -25418.170 <    inf | logz: -25422.244 +/-  0.096 | dlogz:  6.049 >  1.000]
        982it [00:25, 11.28it/s, bound: 0 | nc: 4 | ncall: 7227 | eff(%): 13.588 | loglstar:   -inf < -25418.153 <    inf | logz: -25422.229 +/-  0.096 | dlogz:  6.028 >  1.000] 
        984it [00:25,  9.51it/s, bound: 0 | nc: 46 | ncall: 7297 | eff(%): 13.485 | loglstar:   -inf < -25418.132 <    inf | logz: -25422.214 +/-  0.097 | dlogz:  6.006 >  1.000]
        986it [00:26, 10.48it/s, bound: 0 | nc: 5 | ncall: 7339 | eff(%): 13.435 | loglstar:   -inf < -25418.110 <    inf | logz: -25422.199 +/-  0.097 | dlogz:  5.985 >  1.000] 
        988it [00:26, 11.75it/s, bound: 0 | nc: 13 | ncall: 7358 | eff(%): 13.428 | loglstar:   -inf < -25418.108 <    inf | logz: -25422.185 +/-  0.097 | dlogz:  5.963 >  1.000]
        990it [00:26, 10.82it/s, bound: 0 | nc: 62 | ncall: 7429 | eff(%): 13.326 | loglstar:   -inf < -25418.098 <    inf | logz: -25422.170 +/-  0.097 | dlogz:  5.942 >  1.000]
        992it [00:26, 12.41it/s, bound: 0 | nc: 32 | ncall: 7468 | eff(%): 13.283 | loglstar:   -inf < -25418.095 <    inf | logz: -25422.156 +/-  0.097 | dlogz:  5.921 >  1.000]
        994it [00:26, 10.86it/s, bound: 0 | nc: 19 | ncall: 7527 | eff(%): 13.206 | loglstar:   -inf < -25418.077 <    inf | logz: -25422.142 +/-  0.097 | dlogz:  5.900 >  1.000]
        996it [00:26, 11.96it/s, bound: 0 | nc: 13 | ncall: 7564 | eff(%): 13.168 | loglstar:   -inf < -25418.062 <    inf | logz: -25422.127 +/-  0.097 | dlogz:  5.879 >  1.000]
        998it [00:27, 13.32it/s, bound: 0 | nc: 20 | ncall: 7594 | eff(%): 13.142 | loglstar:   -inf < -25418.047 <    inf | logz: -25422.113 +/-  0.097 | dlogz:  5.858 >  1.000]
        1001it [00:27, 16.32it/s, bound: 0 | nc: 14 | ncall: 7615 | eff(%): 13.145 | loglstar:   -inf < -25418.035 <    inf | logz: -25422.092 +/-  0.097 | dlogz:  5.828 >  1.000]
        1005it [00:27, 20.55it/s, bound: 0 | nc: 17 | ncall: 7657 | eff(%): 13.125 | loglstar:   -inf < -25418.021 <    inf | logz: -25422.065 +/-  0.097 | dlogz:  5.787 >  1.000]
        1008it [00:27, 15.85it/s, bound: 0 | nc: 26 | ncall: 7736 | eff(%): 13.030 | loglstar:   -inf < -25417.986 <    inf | logz: -25422.045 +/-  0.097 | dlogz:  5.757 >  1.000]
        1010it [00:27, 11.99it/s, bound: 0 | nc: 38 | ncall: 7812 | eff(%): 12.929 | loglstar:   -inf < -25417.977 <    inf | logz: -25422.032 +/-  0.097 | dlogz:  5.737 >  1.000]
        1012it [00:27, 13.15it/s, bound: 0 | nc: 12 | ncall: 7829 | eff(%): 12.926 | loglstar:   -inf < -25417.968 <    inf | logz: -25422.018 +/-  0.097 | dlogz:  5.717 >  1.000]
        1014it [00:28, 12.32it/s, bound: 0 | nc: 34 | ncall: 7870 | eff(%): 12.884 | loglstar:   -inf < -25417.964 <    inf | logz: -25422.005 +/-  0.097 | dlogz:  5.697 >  1.000]
        1016it [00:28,  9.50it/s, bound: 0 | nc: 60 | ncall: 7974 | eff(%): 12.741 | loglstar:   -inf < -25417.950 <    inf | logz: -25421.992 +/-  0.097 | dlogz:  5.678 >  1.000]
        1019it [00:28, 12.41it/s, bound: 0 | nc: 21 | ncall: 8007 | eff(%): 12.726 | loglstar:   -inf < -25417.930 <    inf | logz: -25421.973 +/-  0.097 | dlogz:  5.649 >  1.000]
        1022it [00:28, 14.95it/s, bound: 0 | nc: 19 | ncall: 8043 | eff(%): 12.707 | loglstar:   -inf < -25417.906 <    inf | logz: -25421.954 +/-  0.098 | dlogz:  5.619 >  1.000]
        1024it [00:29, 10.11it/s, bound: 0 | nc: 20 | ncall: 8129 | eff(%): 12.597 | loglstar:   -inf < -25417.891 <    inf | logz: -25421.941 +/-  0.098 | dlogz:  5.600 >  1.000]
        1027it [00:29, 12.41it/s, bound: 0 | nc: 4 | ncall: 8159 | eff(%): 12.587 | loglstar:   -inf < -25417.841 <    inf | logz: -25421.922 +/-  0.098 | dlogz:  5.571 >  1.000] 
        1029it [00:29, 12.20it/s, bound: 0 | nc: 21 | ncall: 8211 | eff(%): 12.532 | loglstar:   -inf < -25417.838 <    inf | logz: -25421.910 +/-  0.098 | dlogz:  5.552 >  1.000]
        1031it [00:29, 13.27it/s, bound: 0 | nc: 4 | ncall: 8240 | eff(%): 12.512 | loglstar:   -inf < -25417.799 <    inf | logz: -25421.897 +/-  0.098 | dlogz:  5.533 >  1.000] 
        1035it [00:29, 12.71it/s, bound: 0 | nc: 64 | ncall: 8332 | eff(%): 12.422 | loglstar:   -inf < -25417.764 <    inf | logz: -25421.871 +/-  0.098 | dlogz:  5.494 >  1.000]
        1037it [00:30, 11.22it/s, bound: 0 | nc: 13 | ncall: 8386 | eff(%): 12.366 | loglstar:   -inf < -25417.760 <    inf | logz: -25421.858 +/-  0.098 | dlogz:  5.474 >  1.000]
        1039it [00:30, 10.57it/s, bound: 0 | nc: 52 | ncall: 8460 | eff(%): 12.281 | loglstar:   -inf < -25417.746 <    inf | logz: -25421.845 +/-  0.098 | dlogz:  5.455 >  1.000]
        1041it [00:30, 10.14it/s, bound: 0 | nc: 14 | ncall: 8515 | eff(%): 12.225 | loglstar:   -inf < -25417.736 <    inf | logz: -25421.833 +/-  0.098 | dlogz:  5.436 >  1.000]
        1043it [00:30, 11.41it/s, bound: 0 | nc: 11 | ncall: 8545 | eff(%): 12.206 | loglstar:   -inf < -25417.735 <    inf | logz: -25421.820 +/-  0.098 | dlogz:  5.416 >  1.000]
        1045it [00:31,  9.62it/s, bound: 0 | nc: 77 | ncall: 8624 | eff(%): 12.117 | loglstar:   -inf < -25417.697 <    inf | logz: -25421.808 +/-  0.098 | dlogz:  5.397 >  1.000]
        1048it [00:31, 11.61it/s, bound: 0 | nc: 35 | ncall: 8676 | eff(%): 12.079 | loglstar:   -inf < -25417.681 <    inf | logz: -25421.789 +/-  0.098 | dlogz:  5.369 >  1.000]
        1050it [00:31, 10.39it/s, bound: 0 | nc: 40 | ncall: 8733 | eff(%): 12.023 | loglstar:   -inf < -25417.665 <    inf | logz: -25421.777 +/-  0.098 | dlogz:  5.350 >  1.000]
        1052it [00:31, 11.74it/s, bound: 0 | nc: 1 | ncall: 8776 | eff(%): 11.987 | loglstar:   -inf < -25417.649 <    inf | logz: -25421.764 +/-  0.098 | dlogz:  5.331 >  1.000] 
        1054it [00:31, 10.76it/s, bound: 0 | nc: 59 | ncall: 8838 | eff(%): 11.926 | loglstar:   -inf < -25417.624 <    inf | logz: -25421.752 +/-  0.098 | dlogz:  5.312 >  1.000]
        1058it [00:31, 15.42it/s, bound: 0 | nc: 11 | ncall: 8868 | eff(%): 11.931 | loglstar:   -inf < -25417.565 <    inf | logz: -25421.727 +/-  0.098 | dlogz:  5.274 >  1.000]
        1060it [00:31, 15.94it/s, bound: 0 | nc: 11 | ncall: 8895 | eff(%): 11.917 | loglstar:   -inf < -25417.536 <    inf | logz: -25421.715 +/-  0.098 | dlogz:  5.255 >  1.000]
        1063it [00:32, 13.42it/s, bound: 0 | nc: 74 | ncall: 8985 | eff(%): 11.831 | loglstar:   -inf < -25417.517 <    inf | logz: -25421.696 +/-  0.099 | dlogz:  5.226 >  1.000]
        1066it [00:32, 15.57it/s, bound: 0 | nc: 9 | ncall: 9010 | eff(%): 11.831 | loglstar:   -inf < -25417.491 <    inf | logz: -25421.677 +/-  0.099 | dlogz:  5.197 >  1.000] 
        1069it [00:32, 16.63it/s, bound: 0 | nc: 28 | ncall: 9056 | eff(%): 11.804 | loglstar:   -inf < -25417.453 <    inf | logz: -25421.658 +/-  0.099 | dlogz:  5.169 >  1.000]
        1071it [00:32, 17.12it/s, bound: 0 | nc: 21 | ncall: 9086 | eff(%): 11.787 | loglstar:   -inf < -25417.443 <    inf | logz: -25421.645 +/-  0.099 | dlogz:  5.150 >  1.000]
        1073it [00:32, 17.20it/s, bound: 0 | nc: 34 | ncall: 9131 | eff(%): 11.751 | loglstar:   -inf < -25417.393 <    inf | logz: -25421.632 +/-  0.099 | dlogz:  5.130 >  1.000]
        1075it [00:33, 13.54it/s, bound: 0 | nc: 38 | ncall: 9194 | eff(%): 11.692 | loglstar:   -inf < -25417.367 <    inf | logz: -25421.619 +/-  0.099 | dlogz:  5.111 >  1.000]
        1078it [00:33, 15.92it/s, bound: 0 | nc: 16 | ncall: 9216 | eff(%): 11.697 | loglstar:   -inf < -25417.359 <    inf | logz: -25421.600 +/-  0.099 | dlogz:  5.082 >  1.000]
        1080it [00:33, 11.15it/s, bound: 0 | nc: 45 | ncall: 9297 | eff(%): 11.617 | loglstar:   -inf < -25417.349 <    inf | logz: -25421.587 +/-  0.099 | dlogz:  5.062 >  1.000]
        1082it [00:33, 10.42it/s, bound: 0 | nc: 13 | ncall: 9353 | eff(%): 11.568 | loglstar:   -inf < -25417.335 <    inf | logz: -25421.575 +/-  0.099 | dlogz:  5.043 >  1.000]
        1084it [00:33, 10.19it/s, bound: 0 | nc: 14 | ncall: 9397 | eff(%): 11.536 | loglstar:   -inf < -25417.285 <    inf | logz: -25421.562 +/-  0.099 | dlogz:  5.024 >  1.000]
        1086it [00:34,  9.83it/s, bound: 0 | nc: 6 | ncall: 9451 | eff(%): 11.491 | loglstar:   -inf < -25417.277 <    inf | logz: -25421.549 +/-  0.099 | dlogz:  5.004 >  1.000] 
        1088it [00:34,  9.06it/s, bound: 0 | nc: 48 | ncall: 9507 | eff(%): 11.444 | loglstar:   -inf < -25417.265 <    inf | logz: -25421.536 +/-  0.099 | dlogz:  4.985 >  1.000]
        1089it [00:34,  8.17it/s, bound: 0 | nc: 48 | ncall: 9555 | eff(%): 11.397 | loglstar:   -inf < -25417.242 <    inf | logz: -25421.530 +/-  0.099 | dlogz:  4.975 >  1.000]
        1090it [00:34,  6.81it/s, bound: 0 | nc: 65 | ncall: 9620 | eff(%): 11.331 | loglstar:   -inf < -25417.239 <    inf | logz: -25421.523 +/-  0.099 | dlogz:  4.966 >  1.000]
        1092it [00:35,  5.89it/s, bound: 0 | nc: 105 | ncall: 9739 | eff(%): 11.213 | loglstar:   -inf < -25417.228 <    inf | logz: -25421.510 +/-  0.099 | dlogz:  4.946 >  1.000]
        1094it [00:35,  7.18it/s, bound: 0 | nc: 23 | ncall: 9779 | eff(%): 11.187 | loglstar:   -inf < -25417.221 <    inf | logz: -25421.498 +/-  0.100 | dlogz:  4.927 >  1.000] 
        1096it [00:35,  6.73it/s, bound: 0 | nc: 81 | ncall: 9871 | eff(%): 11.103 | loglstar:   -inf < -25417.189 <    inf | logz: -25421.485 +/-  0.100 | dlogz:  4.908 >  1.000]
        1099it [00:35,  9.54it/s, bound: 0 | nc: 2 | ncall: 9901 | eff(%): 11.100 | loglstar:   -inf < -25417.146 <    inf | logz: -25421.466 +/-  0.100 | dlogz:  4.879 >  1.000] 
        1101it [00:36,  8.03it/s, bound: 0 | nc: 95 | ncall: 10005 | eff(%): 11.004 | loglstar:   -inf < -25417.141 <    inf | logz: -25421.453 +/-  0.100 | dlogz:  4.860 >  1.000]
        1103it [00:36,  8.84it/s, bound: 0 | nc: 21 | ncall: 10056 | eff(%): 10.969 | loglstar:   -inf < -25417.131 <    inf | logz: -25421.440 +/-  0.100 | dlogz:  4.840 >  1.000]
        1106it [00:36,  9.97it/s, bound: 0 | nc: 44 | ncall: 10114 | eff(%): 10.935 | loglstar:   -inf < -25417.092 <    inf | logz: -25421.421 +/-  0.100 | dlogz:  4.812 >  1.000]
        1108it [00:36,  9.43it/s, bound: 0 | nc: 18 | ncall: 10177 | eff(%): 10.887 | loglstar:   -inf < -25417.043 <    inf | logz: -25421.408 +/-  0.100 | dlogz:  4.792 >  1.000]
        1110it [00:36, 10.68it/s, bound: 0 | nc: 36 | ncall: 10214 | eff(%): 10.867 | loglstar:   -inf < -25417.033 <    inf | logz: -25421.395 +/-  0.100 | dlogz:  4.773 >  1.000]
        1112it [00:37,  9.79it/s, bound: 0 | nc: 20 | ncall: 10282 | eff(%): 10.815 | loglstar:   -inf < -25417.028 <    inf | logz: -25421.382 +/-  0.100 | dlogz:  4.753 >  1.000]
        1116it [00:37, 14.09it/s, bound: 0 | nc: 14 | ncall: 10313 | eff(%): 10.821 | loglstar:   -inf < -25416.996 <    inf | logz: -25421.357 +/-  0.100 | dlogz:  4.715 >  1.000]
        1118it [00:37, 14.44it/s, bound: 0 | nc: 20 | ncall: 10346 | eff(%): 10.806 | loglstar:   -inf < -25416.985 <    inf | logz: -25421.344 +/-  0.100 | dlogz:  4.696 >  1.000]
        1120it [00:37, 12.51it/s, bound: 0 | nc: 1 | ncall: 10406 | eff(%): 10.763 | loglstar:   -inf < -25416.975 <    inf | logz: -25421.332 +/-  0.100 | dlogz:  4.676 >  1.000] 
        1122it [00:37, 12.19it/s, bound: 0 | nc: 21 | ncall: 10454 | eff(%): 10.733 | loglstar:   -inf < -25416.965 <    inf | logz: -25421.319 +/-  0.100 | dlogz:  4.658 >  1.000]
        1124it [00:38,  9.85it/s, bound: 0 | nc: 35 | ncall: 10530 | eff(%): 10.674 | loglstar:   -inf < -25416.962 <    inf | logz: -25421.307 +/-  0.101 | dlogz:  4.639 >  1.000]
        1126it [00:38, 11.17it/s, bound: 0 | nc: 26 | ncall: 10557 | eff(%): 10.666 | loglstar:   -inf < -25416.956 <    inf | logz: -25421.295 +/-  0.101 | dlogz:  4.620 >  1.000]
        1129it [00:38, 12.97it/s, bound: 0 | nc: 26 | ncall: 10613 | eff(%): 10.638 | loglstar:   -inf < -25416.936 <    inf | logz: -25421.277 +/-  0.101 | dlogz:  4.592 >  1.000]
        1131it [00:39,  7.67it/s, bound: 0 | nc: 125 | ncall: 10765 | eff(%): 10.506 | loglstar:   -inf < -25416.925 <    inf | logz: -25421.265 +/-  0.101 | dlogz:  4.574 >  1.000]
        1133it [00:39,  8.06it/s, bound: 0 | nc: 4 | ncall: 10843 | eff(%): 10.449 | loglstar:   -inf < -25416.924 <    inf | logz: -25421.253 +/-  0.101 | dlogz:  4.556 >  1.000]  
        1136it [00:39,  9.46it/s, bound: 0 | nc: 30 | ncall: 10905 | eff(%): 10.417 | loglstar:   -inf < -25416.904 <    inf | logz: -25421.236 +/-  0.101 | dlogz:  4.528 >  1.000]
        1138it [00:39,  6.98it/s, bound: 0 | nc: 74 | ncall: 11043 | eff(%): 10.305 | loglstar:   -inf < -25416.891 <    inf | logz: -25421.224 +/-  0.101 | dlogz:  4.510 >  1.000]
        1139it [00:40,  7.22it/s, bound: 0 | nc: 31 | ncall: 11074 | eff(%): 10.285 | loglstar:   -inf < -25416.874 <    inf | logz: -25421.219 +/-  0.101 | dlogz:  4.501 >  1.000]
        1141it [00:40,  7.69it/s, bound: 0 | nc: 54 | ncall: 11142 | eff(%): 10.241 | loglstar:   -inf < -25416.848 <    inf | logz: -25421.207 +/-  0.101 | dlogz:  4.483 >  1.000]
        1143it [00:40,  8.57it/s, bound: 0 | nc: 45 | ncall: 11189 | eff(%): 10.215 | loglstar:   -inf < -25416.844 <    inf | logz: -25421.195 +/-  0.101 | dlogz:  4.465 >  1.000]
        1144it [00:40,  8.67it/s, bound: 0 | nc: 26 | ncall: 11215 | eff(%): 10.201 | loglstar:   -inf < -25416.835 <    inf | logz: -25421.189 +/-  0.101 | dlogz:  4.456 >  1.000]
        1145it [00:40,  8.71it/s, bound: 0 | nc: 41 | ncall: 11256 | eff(%): 10.172 | loglstar:   -inf < -25416.829 <    inf | logz: -25421.184 +/-  0.101 | dlogz:  4.447 >  1.000]
        1147it [00:40,  9.51it/s, bound: 0 | nc: 39 | ncall: 11303 | eff(%): 10.148 | loglstar:   -inf < -25416.822 <    inf | logz: -25421.172 +/-  0.101 | dlogz:  4.429 >  1.000]
        1149it [00:41, 11.37it/s, bound: 0 | nc: 9 | ncall: 11332 | eff(%): 10.139 | loglstar:   -inf < -25416.800 <    inf | logz: -25421.161 +/-  0.101 | dlogz:  4.412 >  1.000] 
        1151it [00:41, 10.44it/s, bound: 0 | nc: 23 | ncall: 11402 | eff(%): 10.095 | loglstar:   -inf < -25416.793 <    inf | logz: -25421.150 +/-  0.101 | dlogz:  4.394 >  1.000]
        1153it [00:41, 10.83it/s, bound: 0 | nc: 38 | ncall: 11448 | eff(%): 10.072 | loglstar:   -inf < -25416.782 <    inf | logz: -25421.138 +/-  0.101 | dlogz:  4.376 >  1.000]
        1155it [00:41,  6.40it/s, bound: 0 | nc: 138 | ncall: 11623 | eff(%):  9.937 | loglstar:   -inf < -25416.775 <    inf | logz: -25421.127 +/-  0.101 | dlogz:  4.359 >  1.000]
        1156it [00:42,  5.96it/s, bound: 1 | nc: 12 | ncall: 11635 | eff(%):  9.936 | loglstar:   -inf < -25416.772 <    inf | logz: -25421.122 +/-  0.101 | dlogz:  4.350 >  1.000] 
        1161it [00:42, 11.59it/s, bound: 1 | nc: 14 | ncall: 11665 | eff(%):  9.953 | loglstar:   -inf < -25416.728 <    inf | logz: -25421.094 +/-  0.102 | dlogz:  4.306 >  1.000]
        1166it [00:42, 16.98it/s, bound: 1 | nc: 11 | ncall: 11698 | eff(%):  9.968 | loglstar:   -inf < -25416.700 <    inf | logz: -25421.067 +/-  0.102 | dlogz:  4.263 >  1.000]
        1173it [00:42, 25.45it/s, bound: 1 | nc: 14 | ncall: 11725 | eff(%): 10.004 | loglstar:   -inf < -25416.659 <    inf | logz: -25421.029 +/-  0.102 | dlogz:  4.203 >  1.000]
        1180it [00:42, 32.36it/s, bound: 1 | nc: 8 | ncall: 11761 | eff(%): 10.033 | loglstar:   -inf < -25416.615 <    inf | logz: -25420.993 +/-  0.102 | dlogz:  4.144 >  1.000] 
        1185it [00:42, 33.00it/s, bound: 1 | nc: 4 | ncall: 11795 | eff(%): 10.047 | loglstar:   -inf < -25416.582 <    inf | logz: -25420.967 +/-  0.102 | dlogz:  4.102 >  1.000]
        1194it [00:42, 41.33it/s, bound: 1 | nc: 9 | ncall: 11827 | eff(%): 10.096 | loglstar:   -inf < -25416.506 <    inf | logz: -25420.920 +/-  0.102 | dlogz:  4.027 >  1.000]
        1202it [00:43, 45.37it/s, bound: 1 | nc: 8 | ncall: 11860 | eff(%): 10.135 | loglstar:   -inf < -25416.437 <    inf | logz: -25420.880 +/-  0.102 | dlogz:  3.960 >  1.000]
        1208it [00:43, 44.16it/s, bound: 1 | nc: 5 | ncall: 11889 | eff(%): 10.161 | loglstar:   -inf < -25416.410 <    inf | logz: -25420.849 +/-  0.103 | dlogz:  3.911 >  1.000]
        1214it [00:43, 43.26it/s, bound: 1 | nc: 5 | ncall: 11919 | eff(%): 10.185 | loglstar:   -inf < -25416.367 <    inf | logz: -25420.819 +/-  0.103 | dlogz:  3.861 >  1.000]
        1224it [00:43, 51.78it/s, bound: 1 | nc: 11 | ncall: 11954 | eff(%): 10.239 | loglstar:   -inf < -25416.312 <    inf | logz: -25420.769 +/-  0.103 | dlogz:  3.780 >  1.000]
        1230it [00:43, 48.82it/s, bound: 1 | nc: 8 | ncall: 11991 | eff(%): 10.258 | loglstar:   -inf < -25416.277 <    inf | logz: -25420.740 +/-  0.103 | dlogz:  3.733 >  1.000] 
        1235it [00:43, 44.93it/s, bound: 1 | nc: 13 | ncall: 12015 | eff(%): 10.279 | loglstar:   -inf < -25416.268 <    inf | logz: -25420.717 +/-  0.103 | dlogz:  3.693 >  1.000]
        1241it [00:43, 44.72it/s, bound: 1 | nc: 5 | ncall: 12048 | eff(%): 10.300 | loglstar:   -inf < -25416.209 <    inf | logz: -25420.688 +/-  0.103 | dlogz:  3.646 >  1.000] 
        1247it [00:44, 45.43it/s, bound: 1 | nc: 7 | ncall: 12080 | eff(%): 10.323 | loglstar:   -inf < -25416.182 <    inf | logz: -25420.660 +/-  0.103 | dlogz:  3.599 >  1.000]
        1252it [00:44, 32.48it/s, bound: 2 | nc: 1 | ncall: 12114 | eff(%): 10.335 | loglstar:   -inf < -25416.168 <    inf | logz: -25420.638 +/-  0.103 | dlogz:  3.561 >  1.000]
        1257it [00:44, 34.11it/s, bound: 2 | nc: 9 | ncall: 12141 | eff(%): 10.353 | loglstar:   -inf < -25416.140 <    inf | logz: -25420.615 +/-  0.104 | dlogz:  3.523 >  1.000]
        1265it [00:44, 39.50it/s, bound: 2 | nc: 9 | ncall: 12174 | eff(%): 10.391 | loglstar:   -inf < -25416.083 <    inf | logz: -25420.580 +/-  0.104 | dlogz:  3.463 >  1.000]
        1270it [00:44, 38.40it/s, bound: 2 | nc: 2 | ncall: 12218 | eff(%): 10.394 | loglstar:   -inf < -25416.067 <    inf | logz: -25420.558 +/-  0.104 | dlogz:  3.425 >  1.000]
        1275it [00:45, 34.27it/s, bound: 2 | nc: 13 | ncall: 12258 | eff(%): 10.401 | loglstar:   -inf < -25416.042 <    inf | logz: -25420.536 +/-  0.104 | dlogz:  3.388 >  1.000]
        1279it [00:45, 28.97it/s, bound: 2 | nc: 27 | ncall: 12304 | eff(%): 10.395 | loglstar:   -inf < -25416.031 <    inf | logz: -25420.519 +/-  0.104 | dlogz:  3.359 >  1.000]
        1283it [00:45, 25.65it/s, bound: 2 | nc: 7 | ncall: 12359 | eff(%): 10.381 | loglstar:   -inf < -25416.012 <    inf | logz: -25420.503 +/-  0.104 | dlogz:  3.330 >  1.000] 
        1287it [00:45, 26.69it/s, bound: 2 | nc: 9 | ncall: 12384 | eff(%): 10.392 | loglstar:   -inf < -25415.997 <    inf | logz: -25420.486 +/-  0.104 | dlogz:  3.301 >  1.000]
        1291it [00:45, 27.77it/s, bound: 2 | nc: 26 | ncall: 12416 | eff(%): 10.398 | loglstar:   -inf < -25415.961 <    inf | logz: -25420.470 +/-  0.104 | dlogz:  3.273 >  1.000]
        1297it [00:45, 32.77it/s, bound: 2 | nc: 14 | ncall: 12446 | eff(%): 10.421 | loglstar:   -inf < -25415.921 <    inf | logz: -25420.445 +/-  0.104 | dlogz:  3.230 >  1.000]
        1301it [00:45, 32.06it/s, bound: 2 | nc: 16 | ncall: 12479 | eff(%): 10.426 | loglstar:   -inf < -25415.898 <    inf | logz: -25420.429 +/-  0.104 | dlogz:  3.201 >  1.000]
        1305it [00:46, 31.81it/s, bound: 2 | nc: 2 | ncall: 12510 | eff(%): 10.432 | loglstar:   -inf < -25415.870 <    inf | logz: -25420.412 +/-  0.104 | dlogz:  3.173 >  1.000] 
        1309it [00:46, 29.99it/s, bound: 2 | nc: 2 | ncall: 12543 | eff(%): 10.436 | loglstar:   -inf < -25415.859 <    inf | logz: -25420.396 +/-  0.104 | dlogz:  3.145 >  1.000]
        1313it [00:46, 26.49it/s, bound: 3 | nc: 1 | ncall: 12561 | eff(%): 10.453 | loglstar:   -inf < -25415.837 <    inf | logz: -25420.380 +/-  0.105 | dlogz:  3.117 >  1.000]
        1320it [00:46, 32.41it/s, bound: 3 | nc: 20 | ncall: 12601 | eff(%): 10.475 | loglstar:   -inf < -25415.769 <    inf | logz: -25420.352 +/-  0.105 | dlogz:  3.068 >  1.000]
        1326it [00:46, 35.67it/s, bound: 3 | nc: 11 | ncall: 12623 | eff(%): 10.505 | loglstar:   -inf < -25415.718 <    inf | logz: -25420.328 +/-  0.105 | dlogz:  3.026 >  1.000]
        1335it [00:46, 43.40it/s, bound: 3 | nc: 16 | ncall: 12666 | eff(%): 10.540 | loglstar:   -inf < -25415.645 <    inf | logz: -25420.291 +/-  0.105 | dlogz:  2.962 >  1.000]
        1340it [00:46, 42.17it/s, bound: 3 | nc: 2 | ncall: 12688 | eff(%): 10.561 | loglstar:   -inf < -25415.628 <    inf | logz: -25420.271 +/-  0.105 | dlogz:  2.927 >  1.000] 
        1347it [00:47, 45.25it/s, bound: 3 | nc: 13 | ncall: 12729 | eff(%): 10.582 | loglstar:   -inf < -25415.603 <    inf | logz: -25420.243 +/-  0.105 | dlogz:  2.879 >  1.000]
        1352it [00:47, 43.67it/s, bound: 3 | nc: 1 | ncall: 12761 | eff(%): 10.595 | loglstar:   -inf < -25415.584 <    inf | logz: -25420.224 +/-  0.105 | dlogz:  2.845 >  1.000] 
        1357it [00:47, 41.75it/s, bound: 3 | nc: 9 | ncall: 12782 | eff(%): 10.616 | loglstar:   -inf < -25415.564 <    inf | logz: -25420.205 +/-  0.105 | dlogz:  2.811 >  1.000]
        1363it [00:47, 36.34it/s, bound: 3 | nc: 22 | ncall: 12830 | eff(%): 10.624 | loglstar:   -inf < -25415.545 <    inf | logz: -25420.183 +/-  0.106 | dlogz:  2.772 >  1.000]
        1367it [00:47, 35.33it/s, bound: 3 | nc: 2 | ncall: 12868 | eff(%): 10.623 | loglstar:   -inf < -25415.529 <    inf | logz: -25420.168 +/-  0.106 | dlogz:  2.745 >  1.000] 
        1371it [00:47, 29.87it/s, bound: 3 | nc: 32 | ncall: 12916 | eff(%): 10.615 | loglstar:   -inf < -25415.523 <    inf | logz: -25420.154 +/-  0.106 | dlogz:  2.719 >  1.000]
        1378it [00:48, 35.88it/s, bound: 3 | nc: 17 | ncall: 12954 | eff(%): 10.638 | loglstar:   -inf < -25415.508 <    inf | logz: -25420.129 +/-  0.106 | dlogz:  2.675 >  1.000]
        1384it [00:48, 38.22it/s, bound: 3 | nc: 3 | ncall: 12973 | eff(%): 10.668 | loglstar:   -inf < -25415.483 <    inf | logz: -25420.109 +/-  0.106 | dlogz:  2.637 >  1.000] 
        1389it [00:48, 26.58it/s, bound: 4 | nc: 27 | ncall: 13025 | eff(%): 10.664 | loglstar:   -inf < -25415.471 <    inf | logz: -25420.092 +/-  0.106 | dlogz:  2.606 >  1.000]
        1394it [00:48, 26.47it/s, bound: 4 | nc: 20 | ncall: 13070 | eff(%): 10.666 | loglstar:   -inf < -25415.465 <    inf | logz: -25420.075 +/-  0.106 | dlogz:  2.575 >  1.000]
        1398it [00:48, 24.88it/s, bound: 4 | nc: 15 | ncall: 13131 | eff(%): 10.647 | loglstar:   -inf < -25415.450 <    inf | logz: -25420.062 +/-  0.106 | dlogz:  2.551 >  1.000]
        1401it [00:49, 25.20it/s, bound: 4 | nc: 1 | ncall: 13150 | eff(%): 10.654 | loglstar:   -inf < -25415.445 <    inf | logz: -25420.053 +/-  0.106 | dlogz:  2.533 >  1.000] 
        1410it [00:49, 36.68it/s, bound: 4 | nc: 6 | ncall: 13181 | eff(%): 10.697 | loglstar:   -inf < -25415.377 <    inf | logz: -25420.025 +/-  0.106 | dlogz:  2.480 >  1.000]
        1416it [00:49, 39.39it/s, bound: 4 | nc: 6 | ncall: 13213 | eff(%): 10.717 | loglstar:   -inf < -25415.342 <    inf | logz: -25420.006 +/-  0.106 | dlogz:  2.444 >  1.000]
        1423it [00:49, 43.98it/s, bound: 4 | nc: 9 | ncall: 13252 | eff(%): 10.738 | loglstar:   -inf < -25415.325 <    inf | logz: -25419.984 +/-  0.106 | dlogz:  2.403 >  1.000]
        1429it [00:49, 44.38it/s, bound: 4 | nc: 9 | ncall: 13285 | eff(%): 10.756 | loglstar:   -inf < -25415.308 <    inf | logz: -25419.966 +/-  0.106 | dlogz:  2.368 >  1.000]
        1435it [00:49, 43.99it/s, bound: 4 | nc: 13 | ncall: 13314 | eff(%): 10.778 | loglstar:   -inf < -25415.286 <    inf | logz: -25419.948 +/-  0.106 | dlogz:  2.334 >  1.000]
        1440it [00:49, 41.94it/s, bound: 4 | nc: 1 | ncall: 13349 | eff(%): 10.787 | loglstar:   -inf < -25415.267 <    inf | logz: -25419.933 +/-  0.107 | dlogz:  2.305 >  1.000] 
        1445it [00:49, 39.02it/s, bound: 4 | nc: 10 | ncall: 13377 | eff(%): 10.802 | loglstar:   -inf < -25415.253 <    inf | logz: -25419.918 +/-  0.107 | dlogz:  2.277 >  1.000]
        1450it [00:50, 34.44it/s, bound: 4 | nc: 16 | ncall: 13423 | eff(%): 10.802 | loglstar:   -inf < -25415.240 <    inf | logz: -25419.904 +/-  0.107 | dlogz:  2.249 >  1.000]
        1454it [00:50, 33.58it/s, bound: 4 | nc: 15 | ncall: 13466 | eff(%): 10.798 | loglstar:   -inf < -25415.226 <    inf | logz: -25419.893 +/-  0.107 | dlogz:  2.227 >  1.000]
        1458it [00:50, 26.19it/s, bound: 5 | nc: 4 | ncall: 13486 | eff(%): 10.811 | loglstar:   -inf < -25415.214 <    inf | logz: -25419.882 +/-  0.107 | dlogz:  2.206 >  1.000] 
        1463it [00:50, 25.72it/s, bound: 5 | nc: 31 | ncall: 13546 | eff(%): 10.800 | loglstar:   -inf < -25415.188 <    inf | logz: -25419.868 +/-  0.107 | dlogz:  2.178 >  1.000]
        1466it [00:50, 22.18it/s, bound: 5 | nc: 17 | ncall: 13585 | eff(%): 10.791 | loglstar:   -inf < -25415.178 <    inf | logz: -25419.860 +/-  0.107 | dlogz:  2.162 >  1.000]
        1471it [00:51, 25.89it/s, bound: 5 | nc: 5 | ncall: 13616 | eff(%): 10.803 | loglstar:   -inf < -25415.156 <    inf | logz: -25419.846 +/-  0.107 | dlogz:  2.136 >  1.000] 
        1474it [00:51, 22.16it/s, bound: 5 | nc: 20 | ncall: 13663 | eff(%): 10.788 | loglstar:   -inf < -25415.142 <    inf | logz: -25419.838 +/-  0.107 | dlogz:  2.120 >  1.000]
        1477it [00:51, 21.68it/s, bound: 5 | nc: 2 | ncall: 13698 | eff(%): 10.783 | loglstar:   -inf < -25415.129 <    inf | logz: -25419.830 +/-  0.107 | dlogz:  2.104 >  1.000] 
        1480it [00:51, 19.47it/s, bound: 5 | nc: 23 | ncall: 13754 | eff(%): 10.761 | loglstar:   -inf < -25415.120 <    inf | logz: -25419.822 +/-  0.107 | dlogz:  2.088 >  1.000]
        1483it [00:51, 20.65it/s, bound: 5 | nc: 7 | ncall: 13773 | eff(%): 10.767 | loglstar:   -inf < -25415.115 <    inf | logz: -25419.814 +/-  0.107 | dlogz:  2.072 >  1.000] 
        1486it [00:51, 18.46it/s, bound: 5 | nc: 20 | ncall: 13829 | eff(%): 10.746 | loglstar:   -inf < -25415.106 <    inf | logz: -25419.806 +/-  0.107 | dlogz:  2.057 >  1.000]
        1488it [00:52, 16.10it/s, bound: 5 | nc: 39 | ncall: 13877 | eff(%): 10.723 | loglstar:   -inf < -25415.105 <    inf | logz: -25419.801 +/-  0.107 | dlogz:  2.046 >  1.000]
        1490it [00:52, 15.76it/s, bound: 5 | nc: 28 | ncall: 13911 | eff(%): 10.711 | loglstar:   -inf < -25415.098 <    inf | logz: -25419.796 +/-  0.107 | dlogz:  2.036 >  1.000]
        1494it [00:52, 19.23it/s, bound: 5 | nc: 11 | ncall: 13938 | eff(%): 10.719 | loglstar:   -inf < -25415.091 <    inf | logz: -25419.786 +/-  0.107 | dlogz:  2.016 >  1.000]
        1497it [00:52, 13.66it/s, bound: 6 | nc: 24 | ncall: 13997 | eff(%): 10.695 | loglstar:   -inf < -25415.084 <    inf | logz: -25419.778 +/-  0.107 | dlogz:  2.000 >  1.000]
        1499it [00:53, 10.65it/s, bound: 6 | nc: 86 | ncall: 14087 | eff(%): 10.641 | loglstar:   -inf < -25415.079 <    inf | logz: -25419.773 +/-  0.107 | dlogz:  1.990 >  1.000]
        1501it [00:53,  9.07it/s, bound: 6 | nc: 30 | ncall: 14170 | eff(%): 10.593 | loglstar:   -inf < -25415.075 <    inf | logz: -25419.768 +/-  0.107 | dlogz:  1.980 >  1.000]
        1503it [00:53,  9.39it/s, bound: 6 | nc: 9 | ncall: 14214 | eff(%): 10.574 | loglstar:   -inf < -25415.072 <    inf | logz: -25419.763 +/-  0.107 | dlogz:  1.970 >  1.000] 
        1505it [00:53,  8.21it/s, bound: 6 | nc: 13 | ncall: 14288 | eff(%): 10.533 | loglstar:   -inf < -25415.064 <    inf | logz: -25419.758 +/-  0.107 | dlogz:  1.961 >  1.000]
        1506it [00:54,  7.44it/s, bound: 6 | nc: 55 | ncall: 14343 | eff(%): 10.500 | loglstar:   -inf < -25415.062 <    inf | logz: -25419.756 +/-  0.107 | dlogz:  1.956 >  1.000]
        1507it [00:54,  6.28it/s, bound: 6 | nc: 54 | ncall: 14397 | eff(%): 10.467 | loglstar:   -inf < -25415.061 <    inf | logz: -25419.753 +/-  0.107 | dlogz:  1.951 >  1.000]
        1508it [00:54,  4.97it/s, bound: 7 | nc: 65 | ncall: 14462 | eff(%): 10.427 | loglstar:   -inf < -25415.056 <    inf | logz: -25419.751 +/-  0.107 | dlogz:  1.946 >  1.000]
        1509it [00:55,  4.46it/s, bound: 7 | nc: 93 | ncall: 14555 | eff(%): 10.368 | loglstar:   -inf < -25415.047 <    inf | logz: -25419.749 +/-  0.107 | dlogz:  1.941 >  1.000]
        1510it [00:55,  4.98it/s, bound: 7 | nc: 25 | ncall: 14580 | eff(%): 10.357 | loglstar:   -inf < -25415.041 <    inf | logz: -25419.746 +/-  0.107 | dlogz:  1.936 >  1.000]
        1511it [00:55,  3.45it/s, bound: 7 | nc: 130 | ncall: 14710 | eff(%): 10.272 | loglstar:   -inf < -25415.039 <    inf | logz: -25419.744 +/-  0.107 | dlogz:  1.931 >  1.000]
        1513it [00:55,  4.58it/s, bound: 7 | nc: 58 | ncall: 14770 | eff(%): 10.244 | loglstar:   -inf < -25415.036 <    inf | logz: -25419.739 +/-  0.107 | dlogz:  1.921 >  1.000] 
        1514it [00:56,  4.05it/s, bound: 7 | nc: 75 | ncall: 14845 | eff(%): 10.199 | loglstar:   -inf < -25415.029 <    inf | logz: -25419.737 +/-  0.107 | dlogz:  1.916 >  1.000]
        1515it [00:56,  2.83it/s, bound: 8 | nc: 129 | ncall: 14974 | eff(%): 10.118 | loglstar:   -inf < -25415.026 <    inf | logz: -25419.734 +/-  0.107 | dlogz:  1.911 >  1.000]
        1516it [00:57,  3.20it/s, bound: 8 | nc: 59 | ncall: 15033 | eff(%): 10.084 | loglstar:   -inf < -25415.026 <    inf | logz: -25419.732 +/-  0.107 | dlogz:  1.907 >  1.000] 
        1518it [00:57,  3.96it/s, bound: 8 | nc: 72 | ncall: 15110 | eff(%): 10.046 | loglstar:   -inf < -25415.020 <    inf | logz: -25419.727 +/-  0.107 | dlogz:  1.897 >  1.000]
        1519it [00:57,  3.37it/s, bound: 8 | nc: 106 | ncall: 15216 | eff(%):  9.983 | loglstar:   -inf < -25415.019 <    inf | logz: -25419.725 +/-  0.107 | dlogz:  1.892 >  1.000]
        1520it [00:58,  2.59it/s, bound: 9 | nc: 130 | ncall: 15346 | eff(%):  9.905 | loglstar:   -inf < -25415.017 <    inf | logz: -25419.722 +/-  0.107 | dlogz:  1.887 >  1.000]
        1521it [01:00,  1.15it/s, bound: 10 | nc: 488 | ncall: 15834 | eff(%):  9.606 | loglstar:   -inf < -25415.015 <    inf | logz: -25419.720 +/-  0.107 | dlogz:  1.882 >  1.000]
        1523it [01:00,  1.92it/s, bound: 10 | nc: 7 | ncall: 15857 | eff(%):  9.605 | loglstar:   -inf < -25415.010 <    inf | logz: -25419.715 +/-  0.107 | dlogz:  1.873 >  1.000]  
        1526it [01:01,  2.86it/s, bound: 10 | nc: 97 | ncall: 15965 | eff(%):  9.558 | loglstar:   -inf < -25414.982 <    inf | logz: -25419.709 +/-  0.107 | dlogz:  1.858 >  1.000]
        1530it [01:01,  5.07it/s, bound: 10 | nc: 8 | ncall: 16001 | eff(%):  9.562 | loglstar:   -inf < -25414.975 <    inf | logz: -25419.699 +/-  0.107 | dlogz:  1.839 >  1.000] 
        1532it [01:01,  6.11it/s, bound: 10 | nc: 12 | ncall: 16037 | eff(%):  9.553 | loglstar:   -inf < -25414.969 <    inf | logz: -25419.695 +/-  0.107 | dlogz:  1.830 >  1.000]
        1534it [01:01,  7.26it/s, bound: 10 | nc: 16 | ncall: 16074 | eff(%):  9.543 | loglstar:   -inf < -25414.964 <    inf | logz: -25419.690 +/-  0.107 | dlogz:  1.821 >  1.000]
        1536it [01:01,  8.01it/s, bound: 10 | nc: 22 | ncall: 16110 | eff(%):  9.534 | loglstar:   -inf < -25414.961 <    inf | logz: -25419.686 +/-  0.107 | dlogz:  1.811 >  1.000]
        1539it [01:02, 10.68it/s, bound: 10 | nc: 14 | ncall: 16154 | eff(%):  9.527 | loglstar:   -inf < -25414.948 <    inf | logz: -25419.679 +/-  0.108 | dlogz:  1.797 >  1.000]
        1541it [01:02, 10.57it/s, bound: 10 | nc: 38 | ncall: 16195 | eff(%):  9.515 | loglstar:   -inf < -25414.945 <    inf | logz: -25419.674 +/-  0.108 | dlogz:  1.788 >  1.000]
        1545it [01:02, 13.20it/s, bound: 10 | nc: 21 | ncall: 16239 | eff(%):  9.514 | loglstar:   -inf < -25414.941 <    inf | logz: -25419.665 +/-  0.108 | dlogz:  1.769 >  1.000]
        1547it [01:02, 10.63it/s, bound: 11 | nc: 25 | ncall: 16289 | eff(%):  9.497 | loglstar:   -inf < -25414.939 <    inf | logz: -25419.661 +/-  0.108 | dlogz:  1.760 >  1.000]
        1549it [01:03, 10.38it/s, bound: 11 | nc: 35 | ncall: 16339 | eff(%):  9.480 | loglstar:   -inf < -25414.935 <    inf | logz: -25419.657 +/-  0.108 | dlogz:  1.751 >  1.000]
        1552it [01:03, 11.74it/s, bound: 11 | nc: 39 | ncall: 16384 | eff(%):  9.473 | loglstar:   -inf < -25414.931 <    inf | logz: -25419.650 +/-  0.108 | dlogz:  1.738 >  1.000]
        1559it [01:03, 17.53it/s, bound: 11 | nc: 25 | ncall: 16435 | eff(%):  9.486 | loglstar:   -inf < -25414.916 <    inf | logz: -25419.636 +/-  0.108 | dlogz:  1.706 >  1.000]
        1562it [01:03, 15.27it/s, bound: 11 | nc: 57 | ncall: 16500 | eff(%):  9.467 | loglstar:   -inf < -25414.900 <    inf | logz: -25419.629 +/-  0.108 | dlogz:  1.693 >  1.000]
        1564it [01:03, 15.42it/s, bound: 11 | nc: 19 | ncall: 16540 | eff(%):  9.456 | loglstar:   -inf < -25414.894 <    inf | logz: -25419.625 +/-  0.108 | dlogz:  1.684 >  1.000]
        1567it [01:04, 15.40it/s, bound: 11 | nc: 28 | ncall: 16576 | eff(%):  9.453 | loglstar:   -inf < -25414.887 <    inf | logz: -25419.619 +/-  0.108 | dlogz:  1.671 >  1.000]
        1569it [01:04, 11.41it/s, bound: 11 | nc: 47 | ncall: 16654 | eff(%):  9.421 | loglstar:   -inf < -25414.883 <    inf | logz: -25419.615 +/-  0.108 | dlogz:  1.662 >  1.000]
        1572it [01:04, 12.20it/s, bound: 11 | nc: 42 | ncall: 16707 | eff(%):  9.409 | loglstar:   -inf < -25414.881 <    inf | logz: -25419.609 +/-  0.108 | dlogz:  1.649 >  1.000]
        1574it [01:05,  8.53it/s, bound: 12 | nc: 68 | ncall: 16785 | eff(%):  9.377 | loglstar:   -inf < -25414.874 <    inf | logz: -25419.605 +/-  0.108 | dlogz:  1.641 >  1.000]
        1576it [01:05,  9.34it/s, bound: 12 | nc: 15 | ncall: 16816 | eff(%):  9.372 | loglstar:   -inf < -25414.870 <    inf | logz: -25419.601 +/-  0.108 | dlogz:  1.632 >  1.000]
        1578it [01:05, 10.31it/s, bound: 12 | nc: 27 | ncall: 16849 | eff(%):  9.366 | loglstar:   -inf < -25414.867 <    inf | logz: -25419.597 +/-  0.108 | dlogz:  1.624 >  1.000]
        1581it [01:05, 12.75it/s, bound: 12 | nc: 19 | ncall: 16879 | eff(%):  9.367 | loglstar:   -inf < -25414.853 <    inf | logz: -25419.591 +/-  0.108 | dlogz:  1.611 >  1.000]
        1583it [01:05,  9.81it/s, bound: 12 | nc: 54 | ncall: 16957 | eff(%):  9.335 | loglstar:   -inf < -25414.843 <    inf | logz: -25419.587 +/-  0.108 | dlogz:  1.602 >  1.000]
        1586it [01:06, 10.83it/s, bound: 12 | nc: 37 | ncall: 17020 | eff(%):  9.318 | loglstar:   -inf < -25414.840 <    inf | logz: -25419.581 +/-  0.108 | dlogz:  1.590 >  1.000]
        1588it [01:06,  8.36it/s, bound: 12 | nc: 65 | ncall: 17108 | eff(%):  9.282 | loglstar:   -inf < -25414.834 <    inf | logz: -25419.577 +/-  0.108 | dlogz:  1.581 >  1.000]
        1590it [01:06,  7.85it/s, bound: 12 | nc: 11 | ncall: 17176 | eff(%):  9.257 | loglstar:   -inf < -25414.833 <    inf | logz: -25419.573 +/-  0.108 | dlogz:  1.573 >  1.000]
        1593it [01:07,  8.84it/s, bound: 13 | nc: 16 | ncall: 17207 | eff(%):  9.258 | loglstar:   -inf < -25414.812 <    inf | logz: -25419.568 +/-  0.108 | dlogz:  1.561 >  1.000]
        1596it [01:07, 11.29it/s, bound: 13 | nc: 31 | ncall: 17241 | eff(%):  9.257 | loglstar:   -inf < -25414.808 <    inf | logz: -25419.562 +/-  0.108 | dlogz:  1.548 >  1.000]
        1599it [01:07, 12.03it/s, bound: 13 | nc: 33 | ncall: 17290 | eff(%):  9.248 | loglstar:   -inf < -25414.800 <    inf | logz: -25419.556 +/-  0.108 | dlogz:  1.536 >  1.000]
        1601it [01:07,  7.35it/s, bound: 13 | nc: 1 | ncall: 17432 | eff(%):  9.184 | loglstar:   -inf < -25414.796 <    inf | logz: -25419.552 +/-  0.108 | dlogz:  1.528 >  1.000] 
        1605it [01:08, 10.37it/s, bound: 13 | nc: 4 | ncall: 17454 | eff(%):  9.196 | loglstar:   -inf < -25414.789 <    inf | logz: -25419.545 +/-  0.108 | dlogz:  1.511 >  1.000]
        1607it [01:08, 11.18it/s, bound: 13 | nc: 11 | ncall: 17492 | eff(%):  9.187 | loglstar:   -inf < -25414.786 <    inf | logz: -25419.541 +/-  0.108 | dlogz:  1.503 >  1.000]
        1609it [01:08, 11.88it/s, bound: 13 | nc: 18 | ncall: 17531 | eff(%):  9.178 | loglstar:   -inf < -25414.777 <    inf | logz: -25419.538 +/-  0.108 | dlogz:  1.495 >  1.000]
        1611it [01:08, 10.98it/s, bound: 13 | nc: 17 | ncall: 17572 | eff(%):  9.168 | loglstar:   -inf < -25414.767 <    inf | logz: -25419.534 +/-  0.108 | dlogz:  1.487 >  1.000]
        1614it [01:08, 13.47it/s, bound: 13 | nc: 8 | ncall: 17602 | eff(%):  9.169 | loglstar:   -inf < -25414.761 <    inf | logz: -25419.528 +/-  0.108 | dlogz:  1.475 >  1.000] 
        1617it [01:08, 15.51it/s, bound: 13 | nc: 19 | ncall: 17638 | eff(%):  9.168 | loglstar:   -inf < -25414.759 <    inf | logz: -25419.523 +/-  0.108 | dlogz:  1.463 >  1.000]
        1619it [01:09, 12.98it/s, bound: 14 | nc: 8 | ncall: 17661 | eff(%):  9.167 | loglstar:   -inf < -25414.754 <    inf | logz: -25419.519 +/-  0.108 | dlogz:  1.455 >  1.000] 
        1624it [01:09, 18.54it/s, bound: 14 | nc: 6 | ncall: 17695 | eff(%):  9.178 | loglstar:   -inf < -25414.733 <    inf | logz: -25419.510 +/-  0.108 | dlogz:  1.515 >  1.000]
        1631it [01:09, 27.35it/s, bound: 14 | nc: 5 | ncall: 17727 | eff(%):  9.201 | loglstar:   -inf < -25414.705 <    inf | logz: -25419.498 +/-  0.108 | dlogz:  1.487 >  1.000]
        1640it [01:09, 37.89it/s, bound: 14 | nc: 6 | ncall: 17758 | eff(%):  9.235 | loglstar:   -inf < -25414.683 <    inf | logz: -25419.482 +/-  0.108 | dlogz:  1.452 >  1.000]
        1645it [01:09, 37.96it/s, bound: 14 | nc: 2 | ncall: 17791 | eff(%):  9.246 | loglstar:   -inf < -25414.670 <    inf | logz: -25419.474 +/-  0.108 | dlogz:  1.432 >  1.000]
        1650it [01:09, 39.06it/s, bound: 14 | nc: 3 | ncall: 17833 | eff(%):  9.253 | loglstar:   -inf < -25414.640 <    inf | logz: -25419.465 +/-  0.108 | dlogz:  1.413 >  1.000]
        1656it [01:09, 40.23it/s, bound: 14 | nc: 10 | ncall: 17856 | eff(%):  9.274 | loglstar:   -inf < -25414.622 <    inf | logz: -25419.455 +/-  0.108 | dlogz:  1.391 >  1.000]
        1661it [01:10, 34.13it/s, bound: 14 | nc: 4 | ncall: 17905 | eff(%):  9.277 | loglstar:   -inf < -25414.613 <    inf | logz: -25419.447 +/-  0.108 | dlogz:  1.372 >  1.000] 
        1666it [01:10, 30.14it/s, bound: 14 | nc: 25 | ncall: 17954 | eff(%):  9.279 | loglstar:   -inf < -25414.591 <    inf | logz: -25419.438 +/-  0.108 | dlogz:  1.353 >  1.000]
        1671it [01:10, 32.62it/s, bound: 14 | nc: 10 | ncall: 17989 | eff(%):  9.289 | loglstar:   -inf < -25414.579 <    inf | logz: -25419.430 +/-  0.109 | dlogz:  1.335 >  1.000]
        1675it [01:10, 24.55it/s, bound: 14 | nc: 7 | ncall: 18048 | eff(%):  9.281 | loglstar:   -inf < -25414.574 <    inf | logz: -25419.424 +/-  0.109 | dlogz:  1.320 >  1.000] 
        1681it [01:10, 29.00it/s, bound: 14 | nc: 9 | ncall: 18077 | eff(%):  9.299 | loglstar:   -inf < -25414.551 <    inf | logz: -25419.414 +/-  0.109 | dlogz:  1.299 >  1.000]
        1686it [01:11, 30.15it/s, bound: 14 | nc: 10 | ncall: 18113 | eff(%):  9.308 | loglstar:   -inf < -25414.544 <    inf | logz: -25419.406 +/-  0.109 | dlogz:  1.281 >  1.000]
        1690it [01:12, 10.51it/s, bound: 15 | nc: 15 | ncall: 18354 | eff(%):  9.208 | loglstar:   -inf < -25414.537 <    inf | logz: -25419.400 +/-  0.109 | dlogz:  1.267 >  1.000]
        1693it [01:12,  8.11it/s, bound: 15 | nc: 99 | ncall: 18539 | eff(%):  9.132 | loglstar:   -inf < -25414.531 <    inf | logz: -25419.395 +/-  0.109 | dlogz:  1.256 >  1.000]
        1695it [01:13,  7.85it/s, bound: 16 | nc: 14 | ncall: 18588 | eff(%):  9.119 | loglstar:   -inf < -25414.531 <    inf | logz: -25419.392 +/-  0.109 | dlogz:  1.249 >  1.000]
        1697it [01:13,  7.08it/s, bound: 16 | nc: 62 | ncall: 18682 | eff(%):  9.084 | loglstar:   -inf < -25414.515 <    inf | logz: -25419.389 +/-  0.109 | dlogz:  1.242 >  1.000]
        1699it [01:13,  7.14it/s, bound: 16 | nc: 52 | ncall: 18735 | eff(%):  9.069 | loglstar:   -inf < -25414.505 <    inf | logz: -25419.386 +/-  0.109 | dlogz:  1.235 >  1.000]
        1701it [01:15,  2.95it/s, bound: 17 | nc: 84 | ncall: 19154 | eff(%):  8.881 | loglstar:   -inf < -25414.502 <    inf | logz: -25419.383 +/-  0.109 | dlogz:  1.229 >  1.000]
        1703it [01:15,  3.70it/s, bound: 17 | nc: 14 | ncall: 19187 | eff(%):  8.876 | loglstar:   -inf < -25414.498 <    inf | logz: -25419.380 +/-  0.109 | dlogz:  1.222 >  1.000]
        1706it [01:16,  5.26it/s, bound: 17 | nc: 13 | ncall: 19214 | eff(%):  8.879 | loglstar:   -inf < -25414.488 <    inf | logz: -25419.375 +/-  0.109 | dlogz:  1.211 >  1.000]
        1708it [01:16,  5.72it/s, bound: 17 | nc: 14 | ncall: 19290 | eff(%):  8.854 | loglstar:   -inf < -25414.484 <    inf | logz: -25419.372 +/-  0.109 | dlogz:  1.205 >  1.000]
        1710it [01:16,  5.01it/s, bound: 17 | nc: 120 | ncall: 19420 | eff(%):  8.805 | loglstar:   -inf < -25414.481 <    inf | logz: -25419.369 +/-  0.109 | dlogz:  1.198 >  1.000]
        1712it [01:16,  5.85it/s, bound: 17 | nc: 32 | ncall: 19463 | eff(%):  8.796 | loglstar:   -inf < -25414.478 <    inf | logz: -25419.366 +/-  0.109 | dlogz:  1.191 >  1.000] 
        1714it [01:17,  5.44it/s, bound: 18 | nc: 83 | ncall: 19547 | eff(%):  8.769 | loglstar:   -inf < -25414.477 <    inf | logz: -25419.363 +/-  0.109 | dlogz:  1.185 >  1.000]
        1717it [01:17,  7.59it/s, bound: 18 | nc: 19 | ncall: 19580 | eff(%):  8.769 | loglstar:   -inf < -25414.475 <    inf | logz: -25419.359 +/-  0.109 | dlogz:  1.175 >  1.000]
        1719it [01:17,  7.10it/s, bound: 18 | nc: 32 | ncall: 19651 | eff(%):  8.748 | loglstar:   -inf < -25414.474 <    inf | logz: -25419.356 +/-  0.109 | dlogz:  1.168 >  1.000]
        1722it [01:18,  7.74it/s, bound: 18 | nc: 68 | ncall: 19736 | eff(%):  8.725 | loglstar:   -inf < -25414.469 <    inf | logz: -25419.352 +/-  0.109 | dlogz:  1.158 >  1.000]
        1724it [01:18,  7.74it/s, bound: 18 | nc: 56 | ncall: 19799 | eff(%):  8.708 | loglstar:   -inf < -25414.466 <    inf | logz: -25419.349 +/-  0.109 | dlogz:  1.152 >  1.000]
        1725it [01:18,  6.34it/s, bound: 18 | nc: 76 | ncall: 19875 | eff(%):  8.679 | loglstar:   -inf < -25414.463 <    inf | logz: -25419.348 +/-  0.109 | dlogz:  1.148 >  1.000]
        1729it [01:19,  8.64it/s, bound: 18 | nc: 37 | ncall: 19937 | eff(%):  8.672 | loglstar:   -inf < -25414.456 <    inf | logz: -25419.342 +/-  0.109 | dlogz:  1.135 >  1.000]
        1731it [01:19,  9.69it/s, bound: 18 | nc: 14 | ncall: 19969 | eff(%):  8.668 | loglstar:   -inf < -25414.452 <    inf | logz: -25419.339 +/-  0.109 | dlogz:  1.129 >  1.000]
        1733it [01:19,  8.51it/s, bound: 19 | nc: 10 | ncall: 20017 | eff(%):  8.658 | loglstar:   -inf < -25414.452 <    inf | logz: -25419.336 +/-  0.109 | dlogz:  1.123 >  1.000]
        1734it [01:19,  8.21it/s, bound: 19 | nc: 32 | ncall: 20049 | eff(%):  8.649 | loglstar:   -inf < -25414.451 <    inf | logz: -25419.335 +/-  0.109 | dlogz:  1.120 >  1.000]
        1736it [01:19,  8.51it/s, bound: 19 | nc: 29 | ncall: 20102 | eff(%):  8.636 | loglstar:   -inf < -25414.449 <    inf | logz: -25419.332 +/-  0.109 | dlogz:  1.113 >  1.000]
        1737it [01:20,  8.24it/s, bound: 19 | nc: 26 | ncall: 20128 | eff(%):  8.630 | loglstar:   -inf < -25414.448 <    inf | logz: -25419.331 +/-  0.109 | dlogz:  1.110 >  1.000]
        1738it [01:20,  8.15it/s, bound: 19 | nc: 42 | ncall: 20170 | eff(%):  8.617 | loglstar:   -inf < -25414.448 <    inf | logz: -25419.330 +/-  0.109 | dlogz:  1.107 >  1.000]
        1739it [01:20,  3.58it/s, bound: 19 | nc: 194 | ncall: 20364 | eff(%):  8.540 | loglstar:   -inf < -25414.446 <    inf | logz: -25419.328 +/-  0.109 | dlogz:  1.104 >  1.000]
        1741it [01:21,  4.69it/s, bound: 19 | nc: 39 | ncall: 20406 | eff(%):  8.532 | loglstar:   -inf < -25414.444 <    inf | logz: -25419.325 +/-  0.109 | dlogz:  1.098 >  1.000] 
        1742it [01:21,  5.13it/s, bound: 19 | nc: 28 | ncall: 20434 | eff(%):  8.525 | loglstar:   -inf < -25414.441 <    inf | logz: -25419.324 +/-  0.109 | dlogz:  1.094 >  1.000]
        1743it [01:21,  5.16it/s, bound: 20 | nc: 18 | ncall: 20452 | eff(%):  8.522 | loglstar:   -inf < -25414.441 <    inf | logz: -25419.323 +/-  0.109 | dlogz:  1.091 >  1.000]
        1744it [01:21,  5.54it/s, bound: 20 | nc: 39 | ncall: 20491 | eff(%):  8.511 | loglstar:   -inf < -25414.435 <    inf | logz: -25419.321 +/-  0.109 | dlogz:  1.088 >  1.000]
        1746it [01:21,  7.53it/s, bound: 20 | nc: 13 | ncall: 20514 | eff(%):  8.511 | loglstar:   -inf < -25414.430 <    inf | logz: -25419.319 +/-  0.109 | dlogz:  1.082 >  1.000]
        1747it [01:22,  4.86it/s, bound: 20 | nc: 110 | ncall: 20624 | eff(%):  8.471 | loglstar:   -inf < -25414.429 <    inf | logz: -25419.318 +/-  0.109 | dlogz:  1.079 >  1.000]
        1749it [01:22,  5.40it/s, bound: 20 | nc: 65 | ncall: 20707 | eff(%):  8.446 | loglstar:   -inf < -25414.423 <    inf | logz: -25419.315 +/-  0.109 | dlogz:  1.073 >  1.000] 
        1750it [01:22,  5.75it/s, bound: 20 | nc: 39 | ncall: 20746 | eff(%):  8.435 | loglstar:   -inf < -25414.420 <    inf | logz: -25419.314 +/-  0.109 | dlogz:  1.070 >  1.000]
        1751it [01:22,  5.45it/s, bound: 20 | nc: 46 | ncall: 20792 | eff(%):  8.422 | loglstar:   -inf < -25414.416 <    inf | logz: -25419.312 +/-  0.109 | dlogz:  1.067 >  1.000]
        1753it [01:23,  6.58it/s, bound: 20 | nc: 22 | ncall: 20831 | eff(%):  8.415 | loglstar:   -inf < -25414.414 <    inf | logz: -25419.310 +/-  0.109 | dlogz:  1.061 >  1.000]
        1757it [01:23, 11.40it/s, bound: 20 | nc: 19 | ncall: 20872 | eff(%):  8.418 | loglstar:   -inf < -25414.404 <    inf | logz: -25419.304 +/-  0.109 | dlogz:  1.049 >  1.000]
        1759it [01:23, 12.23it/s, bound: 20 | nc: 1 | ncall: 20894 | eff(%):  8.419 | loglstar:   -inf < -25414.403 <    inf | logz: -25419.302 +/-  0.109 | dlogz:  1.043 >  1.000] 
        1761it [01:23,  8.07it/s, bound: 21 | nc: 21 | ncall: 20975 | eff(%):  8.396 | loglstar:   -inf < -25414.401 <    inf | logz: -25419.299 +/-  0.109 | dlogz:  1.037 >  1.000]
        1763it [01:23,  8.61it/s, bound: 21 | nc: 35 | ncall: 21030 | eff(%):  8.383 | loglstar:   -inf < -25414.398 <    inf | logz: -25419.297 +/-  0.109 | dlogz:  1.031 >  1.000]
        1765it [01:24,  5.61it/s, bound: 21 | nc: 8 | ncall: 21167 | eff(%):  8.338 | loglstar:   -inf < -25414.389 <    inf | logz: -25419.294 +/-  0.109 | dlogz:  1.025 >  1.000] 
        1767it [01:24,  5.94it/s, bound: 21 | nc: 54 | ncall: 21242 | eff(%):  8.318 | loglstar:   -inf < -25414.386 <    inf | logz: -25419.292 +/-  0.109 | dlogz:  1.019 >  1.000]
        1768it [01:25,  5.05it/s, bound: 21 | nc: 79 | ncall: 21321 | eff(%):  8.292 | loglstar:   -inf < -25414.385 <    inf | logz: -25419.290 +/-  0.109 | dlogz:  1.016 >  1.000]
        1769it [01:25,  5.32it/s, bound: 21 | nc: 22 | ncall: 21343 | eff(%):  8.288 | loglstar:   -inf < -25414.385 <    inf | logz: -25419.289 +/-  0.109 | dlogz:  1.013 >  1.000]
        1770it [01:25,  3.72it/s, bound: 22 | nc: 79 | ncall: 21422 | eff(%):  8.263 | loglstar:   -inf < -25414.384 <    inf | logz: -25419.288 +/-  0.109 | dlogz:  1.010 >  1.000]
        1773it [01:26,  6.18it/s, bound: 22 | nc: 7 | ncall: 21453 | eff(%):  8.265 | loglstar:   -inf < -25414.380 <    inf | logz: -25419.284 +/-  0.109 | dlogz:  1.002 >  1.000] 
        1773it [01:26, 20.54it/s, +300 | bound: 22 | nc: 1 | ncall: 21753 | eff(%):  9.663 | loglstar:   -inf < -25412.845 <    inf | logz: -25418.800 +/-  0.154 | dlogz:  0.004 >  1.000]
        2025-05-14T18:49:25.355-04:00 INFO : log Z, dlog Z: -25418.800327763838, 0.2810718672471484
        2025-05-14T18:49:25.724-04:00 INFO : Validating checkpoint and backup files
        2025-05-14T18:49:26.136-04:00 INFO : Moving checkpoint to output
        2025-05-14T18:49:26.137-04:00 INFO : Deleting backup file
        2025-05-14T18:49:26.139-04:00 INFO : Done
        
    metadata:
      temporary_name: /tmp/ks.meta.DgczPT
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 270462
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2025-05-14T18:47:06-04:00
      atime: 2025-05-14T18:47:06-04:00
      ctime: 2025-05-14T18:47:06-04:00
      uid: 1579
      user: aakyuz
      gid: 502
      group: condoruser

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///home/aakyuz/tutorial/inj_1.ini"
    src_label: "condorpool_symlink"
    dst_url: "symlink:///var/lib/condor/execute/dir_3156488/pegasus.Ec2GWCMCW/inj_1.ini"
    dst_label: "condorpool_symlink"
    success: True
    start: 1747262821
    duration: 0.0
    lfn: "inj_1.ini"
    bytes: 525
  - src_url: "file:///home/aakyuz/tutorial/margtime.ini"
    src_label: "condorpool_symlink"
    dst_url: "symlink:///var/lib/condor/execute/dir_3156488/pegasus.Ec2GWCMCW/margtime.ini"
    dst_label: "condorpool_symlink"
    success: True
    start: 1747262821
    duration: 0.0
    lfn: "margtime.ini"
    bytes: 1491

---------------pegasus-multipart
- transfer_attempts:
  - src_url: "file:///var/lib/condor/execute/dir_3156488/pegasus.Ec2GWCMCW/CE40-INJECTION_35-0-10.HDF-0-10.hdf"
    src_label: "condorpool_symlink"
    dst_url: "file:///home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_35-0-10.HDF-0-10.hdf"
    dst_label: "local"
    success: True
    start: 1747262970
    duration: 0.0
    lfn: "CE40-INJECTION_35-0-10.HDF-0-10.hdf"
    bytes: 1474511
