2025-05-14 18:46:52: PegasusLite: version 5.0.8
2025-05-14 18:46:57: Executing on

########################[Pegasus Lite] Setting up workdir ########################
2025-05-14 18:46:57: Checking /var/lib/condor/execute/dir_3156488 for potential use as work space... 
2025-05-14 18:46:57:   Workdir is /var/lib/condor/execute/dir_3156488/pegasus.Ec2GWCMCW - 30G available
2025-05-14 18:46:57: Changing cwd to /var/lib/condor/execute/dir_3156488/pegasus.Ec2GWCMCW

##############[Pegasus Lite] Figuring out the worker package to use ##############
2025-05-14 18:46:57: The job contained a Pegasus worker package
tar: write error

###################### Staging in input data and executables ######################
2025-05-14 18:46:59,117    INFO:  Reading URL pairs from stdin
2025-05-14 18:46:59,118    INFO:  2 transfers loaded
2025-05-14 18:46:59,118    INFO:  PATH=/var/lib/condor/execute/dir_3156488/pegasus.Ec2GWCMCW/pegasus-5.0.8-x86_64_ubuntu_20/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz
2025-05-14 18:46:59,118    INFO:  LD_LIBRARY_PATH=
2025-05-14 18:46:59,131    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:46:59,131    INFO:  Starting transfers - attempt 1
2025-05-14 18:47:01,134    INFO:  ln -f -s '/home/aakyuz/tutorial/inj_1.ini' '/var/lib/condor/execute/dir_3156488/pegasus.Ec2GWCMCW/inj_1.ini'
2025-05-14 18:47:01,143    INFO:  ln -f -s '/home/aakyuz/tutorial/margtime.ini' '/var/lib/condor/execute/dir_3156488/pegasus.Ec2GWCMCW/margtime.ini'
2025-05-14 18:47:01,149    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:47:01,150    INFO:  Stats: Total 2 transfers, 2.0 KB transferred in 2 seconds. Rate: 991.5 B/s (7.7 Kb/s)
2025-05-14 18:47:01,150    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.0 KB transferred in 2 seconds. Rate: 991.5 B/s (7.7 Kb/s)
2025-05-14 18:47:01,150    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2025-05-14 18:49:27,803    INFO:  Reading URL pairs from stdin
2025-05-14 18:49:27,804    INFO:  1 transfers loaded
2025-05-14 18:49:27,804    INFO:  PATH=/var/lib/condor/execute/dir_3156488/pegasus.Ec2GWCMCW/pegasus-5.0.8-x86_64_ubuntu_20/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz
2025-05-14 18:49:27,804    INFO:  LD_LIBRARY_PATH=
2025-05-14 18:49:27,818    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:49:27,818    INFO:  Starting transfers - attempt 1
2025-05-14 18:49:29,823    INFO:  /bin/cp -f -R -L '/var/lib/condor/execute/dir_3156488/pegasus.Ec2GWCMCW/CE40-INJECTION_35-0-10.HDF-0-10.hdf' '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_35-0-10.HDF-0-10.hdf'
2025-05-14 18:49:29,866    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:49:29,866    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 697.6 KB/s (5.4 Mb/s)
2025-05-14 18:49:29,866    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 697.6 KB/s (5.4 Mb/s)
2025-05-14 18:49:29,867    INFO:  All transfers completed successfully.
2025-05-14 18:49:30: /var/lib/condor/execute/dir_3156488/pegasus.Ec2GWCMCW cleaned up
PegasusLite: exitcode 0
