2025-05-14 18:46:52: PegasusLite: version 5.0.8
2025-05-14 18:46:57: Executing on

########################[Pegasus Lite] Setting up workdir ########################
2025-05-14 18:46:57: Checking /var/lib/condor/execute/dir_1223912 for potential use as work space... 
2025-05-14 18:46:57:   Workdir is /var/lib/condor/execute/dir_1223912/pegasus.ypEU53Ado - 32G available
2025-05-14 18:46:57: Changing cwd to /var/lib/condor/execute/dir_1223912/pegasus.ypEU53Ado

##############[Pegasus Lite] Figuring out the worker package to use ##############
2025-05-14 18:46:57: The job contained a Pegasus worker package
tar: write error

###################### Staging in input data and executables ######################
2025-05-14 18:46:58,966    INFO:  Reading URL pairs from stdin
2025-05-14 18:46:58,967    INFO:  2 transfers loaded
2025-05-14 18:46:58,967    INFO:  PATH=/var/lib/condor/execute/dir_1223912/pegasus.ypEU53Ado/pegasus-5.0.8-x86_64_ubuntu_20/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz
2025-05-14 18:46:58,967    INFO:  LD_LIBRARY_PATH=
2025-05-14 18:46:58,977    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:46:58,977    INFO:  Starting transfers - attempt 1
2025-05-14 18:47:00,980    INFO:  ln -f -s '/home/aakyuz/tutorial/inj_0.ini' '/var/lib/condor/execute/dir_1223912/pegasus.ypEU53Ado/inj_0.ini'
2025-05-14 18:47:00,987    INFO:  ln -f -s '/home/aakyuz/tutorial/margtime.ini' '/var/lib/condor/execute/dir_1223912/pegasus.ypEU53Ado/margtime.ini'
2025-05-14 18:47:00,994    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:47:00,994    INFO:  Stats: Total 2 transfers, 2.0 KB transferred in 2 seconds. Rate: 993.6 B/s (7.8 Kb/s)
2025-05-14 18:47:00,994    INFO:         Between sites condorpool_symlink->condorpool_symlink : 2 transfers, 2.0 KB transferred in 2 seconds. Rate: 993.6 B/s (7.8 Kb/s)
2025-05-14 18:47:00,994    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2025-05-14 18:49:43,874    INFO:  Reading URL pairs from stdin
2025-05-14 18:49:43,875    INFO:  1 transfers loaded
2025-05-14 18:49:43,875    INFO:  PATH=/var/lib/condor/execute/dir_1223912/pegasus.ypEU53Ado/pegasus-5.0.8-x86_64_ubuntu_20/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz
2025-05-14 18:49:43,875    INFO:  LD_LIBRARY_PATH=
2025-05-14 18:49:43,886    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:49:43,886    INFO:  Starting transfers - attempt 1
2025-05-14 18:49:45,890    INFO:  /bin/cp -f -R -L '/var/lib/condor/execute/dir_1223912/pegasus.ypEU53Ado/CE40-INJECTION_17-0-10.HDF-0-10.hdf' '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_17-0-10.HDF-0-10.hdf'
2025-05-14 18:49:45,922    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:49:45,922    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 744.6 KB/s (5.8 Mb/s)
2025-05-14 18:49:45,922    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 744.6 KB/s (5.8 Mb/s)
2025-05-14 18:49:45,922    INFO:  All transfers completed successfully.
2025-05-14 18:49:46: /var/lib/condor/execute/dir_1223912/pegasus.ypEU53Ado cleaned up
PegasusLite: exitcode 0
