2025-05-14 18:50:32: PegasusLite: version 5.0.8
2025-05-14 18:50:37: Executing on

########################[Pegasus Lite] Setting up workdir ########################
2025-05-14 18:50:37: Checking /var/lib/condor/execute/dir_3515796 for potential use as work space... 
2025-05-14 18:50:37:   Workdir is /var/lib/condor/execute/dir_3515796/pegasus.S5D2Diu4H - 29G available
2025-05-14 18:50:37: Changing cwd to /var/lib/condor/execute/dir_3515796/pegasus.S5D2Diu4H
2025-05-14 18:50:37: Copying meta files from /var/lib/condor/execute/dir_3515796 to /var/lib/condor/execute/dir_3515796/pegasus.S5D2Diu4H

##############[Pegasus Lite] Figuring out the worker package to use ##############
2025-05-14 18:50:37: The job contained a Pegasus worker package
tar: write error

###################### Staging in input data and executables ######################
2025-05-14 18:50:39,528    INFO:  Reading URL pairs from stdin
2025-05-14 18:50:39,530    INFO:  1 transfers loaded
2025-05-14 18:50:39,530    INFO:  PATH=/var/lib/condor/execute/dir_3515796/pegasus.S5D2Diu4H/pegasus-5.0.8-x86_64_ubuntu_20/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz
2025-05-14 18:50:39,530    INFO:  LD_LIBRARY_PATH=
2025-05-14 18:50:39,547    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:50:39,548    INFO:  Starting transfers - attempt 1
2025-05-14 18:50:41,554    INFO:  ln -f -s '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_17-0-10.HDF-0-10.hdf' '/var/lib/condor/execute/dir_3515796/pegasus.S5D2Diu4H/CE40-INJECTION_17-0-10.HDF-0-10.hdf'
2025-05-14 18:50:41,570    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:50:41,571    INFO:  Stats: Total 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 746.1 KB/s (5.8 Mb/s)
2025-05-14 18:50:41,571    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.5 MB transferred in 2 seconds. Rate: 746.1 KB/s (5.8 Mb/s)
2025-05-14 18:50:41,571    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2025-05-14 18:52:07,236    INFO:  Reading URL pairs from stdin
2025-05-14 18:52:07,238    INFO:  1 transfers loaded
2025-05-14 18:52:07,238    INFO:  PATH=/var/lib/condor/execute/dir_3515796/pegasus.S5D2Diu4H/pegasus-5.0.8-x86_64_ubuntu_20/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz
2025-05-14 18:52:07,238    INFO:  LD_LIBRARY_PATH=
2025-05-14 18:52:07,256    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:52:07,256    INFO:  Starting transfers - attempt 1
2025-05-14 18:52:09,260    INFO:  /bin/cp -f -R -L '/var/lib/condor/execute/dir_3515796/pegasus.S5D2Diu4H/CE40-INJECTION_17-0-10.HDFDEMARG-0-10.hdf' '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_17-0-10.HDFDEMARG-0-10.hdf'
2025-05-14 18:52:09,313    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:52:09,314    INFO:  Stats: Total 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 830.7 KB/s (6.5 Mb/s)
2025-05-14 18:52:09,314    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.7 MB transferred in 2 seconds. Rate: 830.7 KB/s (6.5 Mb/s)
2025-05-14 18:52:09,315    INFO:  All transfers completed successfully.
2025-05-14 18:52:09: /var/lib/condor/execute/dir_3515796/pegasus.S5D2Diu4H cleaned up
PegasusLite: exitcode 0
