######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : gw.dax, Index = 0, Count = null
# SUBMIT FILE NAME : demarg_ID1_ID0000002.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=f3acb671-a380-47a1-99d7-10b1c435c9c3 PEGASUS_WF_LABEL=gw.dax PEGASUS_DAG_JOB_ID=demarg_ID1_ID0000002 PEGASUS_SITE=condorpool_symlink"
+TransferOutput = ""
+WantIOProxy = True
error = /home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work//demarg/demarg_ID1_ID0000002.err
executable = /home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work/demarg/demarg_ID1_ID0000002.sh
getenv = True
log = /home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work/gw.dax-0.log
my.desired_sites = "nogrid"
my.flock_local = True
my.is_glidein = "False"
my.opensciencegrid = False
notification = NEVER
output = /home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work//demarg/demarg_ID1_ID0000002.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 43200)
priority = 20
should_transfer_files = YES
submit_event_user_notes = pool:condorpool_symlink
transfer_executable = true
transfer_input_files = /home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work/pegasus-worker-5.0.8-x86_64_ubuntu_20.tar.gz,/home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work/inference/inference_ID0_ID0000001.meta,/home/aakyuz/tutorial/workflow_outputs/pycbc-tmp_34mcrb7b/work/pegasus-lite-common.sh
universe = vanilla
when_to_transfer_output = ON_EXIT_OR_EVICT
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "f3acb671-a380-47a1-99d7-10b1c435c9c3"
+pegasus_wf_uuid = "f3acb671-a380-47a1-99d7-10b1c435c9c3"
+pegasus_version = "5.0.8"
+pegasus_wf_name = "gw.dax-0"
+pegasus_wf_app = "ligo-pycbc"
+pegasus_wf_time = "20250514T184602-0400"
+pegasus_wf_xformation = "demarg_ID1"
+pegasus_wf_dax_job_id = "ID0000002"
+pegasus_wf_dag_job_id = "demarg_ID1_ID0000002"
+pegasus_job_class = 1
+pegasus_site = "condorpool_symlink"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
