2025-05-14 18:50:01: PegasusLite: version 5.0.8
2025-05-14 18:50:06: Executing on

########################[Pegasus Lite] Setting up workdir ########################
2025-05-14 18:50:06: Checking /var/lib/condor/execute/dir_3523648 for potential use as work space... 
2025-05-14 18:50:06:   Workdir is /var/lib/condor/execute/dir_3523648/pegasus.vnqcUilfX - 28G available
2025-05-14 18:50:06: Changing cwd to /var/lib/condor/execute/dir_3523648/pegasus.vnqcUilfX
2025-05-14 18:50:06: Copying meta files from /var/lib/condor/execute/dir_3523648 to /var/lib/condor/execute/dir_3523648/pegasus.vnqcUilfX

##############[Pegasus Lite] Figuring out the worker package to use ##############
2025-05-14 18:50:06: The job contained a Pegasus worker package
tar: write error

###################### Staging in input data and executables ######################
2025-05-14 18:50:07,086    INFO:  Reading URL pairs from stdin
2025-05-14 18:50:07,087    INFO:  1 transfers loaded
2025-05-14 18:50:07,087    INFO:  PATH=/var/lib/condor/execute/dir_3523648/pegasus.vnqcUilfX/pegasus-5.0.8-x86_64_ubuntu_20/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz
2025-05-14 18:50:07,087    INFO:  LD_LIBRARY_PATH=
2025-05-14 18:50:07,096    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:50:07,096    INFO:  Starting transfers - attempt 1
2025-05-14 18:50:09,100    INFO:  ln -f -s '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_35-0-10.HDF-0-10.hdf' '/var/lib/condor/execute/dir_3523648/pegasus.vnqcUilfX/CE40-INJECTION_35-0-10.HDF-0-10.hdf'
2025-05-14 18:50:09,105    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:50:09,105    INFO:  Stats: Total 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 713.1 KB/s (5.6 Mb/s)
2025-05-14 18:50:09,106    INFO:         Between sites local->condorpool_symlink : 1 transfers, 1.4 MB transferred in 2 seconds. Rate: 713.1 KB/s (5.6 Mb/s)
2025-05-14 18:50:09,106    INFO:  All transfers completed successfully.

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################

############################ Staging out output files ############################
2025-05-14 18:51:19,780    INFO:  Reading URL pairs from stdin
2025-05-14 18:51:19,781    INFO:  1 transfers loaded
2025-05-14 18:51:19,781    INFO:  PATH=/var/lib/condor/execute/dir_3523648/pegasus.vnqcUilfX/pegasus-5.0.8-x86_64_ubuntu_20/bin:/home/aakyuz/pegasus-5.0.8/bin:/home/aakyuz/miniconda3/envs/workflow_python/bin:/home/aakyuz/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/path/to/miniconda3/bin:$/home/aakyuz
2025-05-14 18:51:19,781    INFO:  LD_LIBRARY_PATH=
2025-05-14 18:51:19,795    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:51:19,795    INFO:  Starting transfers - attempt 1
2025-05-14 18:51:21,801    INFO:  /bin/cp -f -R -L '/var/lib/condor/execute/dir_3523648/pegasus.vnqcUilfX/CE40-INJECTION_35-0-10.HDFDEMARG-0-10.hdf' '/home/aakyuz/tutorial/workflow_outputs/local-site-scratch/work/./CE40-INJECTION_35-0-10.HDFDEMARG-0-10.hdf'
2025-05-14 18:51:21,854    INFO:  --------------------------------------------------------------------------------
2025-05-14 18:51:21,855    INFO:  Stats: Total 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 773.7 KB/s (6.0 Mb/s)
2025-05-14 18:51:21,855    INFO:         Between sites condorpool_symlink->local : 1 transfers, 1.6 MB transferred in 2 seconds. Rate: 773.7 KB/s (6.0 Mb/s)
2025-05-14 18:51:21,855    INFO:  All transfers completed successfully.
2025-05-14 18:51:22: /var/lib/condor/execute/dir_3523648/pegasus.vnqcUilfX cleaned up
PegasusLite: exitcode 0
