[variable_params]
## If you need to draw parameters from any distribution, 
## you need to do it under this section. 


[static_params]
approximant = IMRPhenomXPHM
f_lower = 5.1
f_ref = 5.1
tc = 1187032482
distance = 180000
srcmass1 = 30
srcmass2 = 15
ra = 2.206739521710109
dec = 0.39822205586263554
inclination = 1.2143173688221136
coa_phase = 1.9997670150601727
polarization = 6.213548602290065

## waveform transforms help us to calculate any
## parameters that are related to static parameters.
[waveform_transforms-redshift]
name = custom
inputs = distance
redshift = redshift(distance)

[waveform_transforms-mass1]
name = custom
inputs = srcmass1, redshift
mass1 = srcmass1 * (1 + redshift)

[waveform_transforms-mass2]
name = custom
inputs = srcmass2, redshift
mass2 = srcmass2 * (1 + redshift)